In [1]:
import pandas as pd
import os

In [2]:
tech_export= "High_Tech_Export.csv"
tech_export_df = pd.read_csv(tech_export, sep="\t")
tech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","High-technology exports (current ...
3  Africa Eastern and Southern,"AFE","High-techno...
4  Afghanistan,"AFG","High-technology exports (cu...

In [3]:
list(tech_export_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = tech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
split_data = tech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_tech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_tech_export_df = pd.concat([cleaned_tech_export_df , split_data.iloc[:, 4:]], axis=1)
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
3,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None

In [6]:
# Assign row 0 as column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.iloc[0]

# Remove any quotation marks from column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.columns.str.replace('"', '')  

# Drop row 0 from the DataFrame
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
2,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None
4,Angola,"""AGO""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""102003480""","""101140545""","""90107053""","""67484791""","""77770743""","""""","""""","""""",,None

In [7]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2000, 2023)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_tech_export_df[selected_columns]

cleaned_tech_export_df = selected_columns

cleaned_tech_export_df.head(10)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""1702027""","""2236381""","""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""",""""""
1,Africa Eastern and Southern,"""AFE""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""2996726465""","""3105385434""","""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""",""""""
2,Afghanistan,"""AFG""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
3,Africa Western and Central,"""AFW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""289288813""","""""","""287038404""","""""","""""","""""",""""""
4,Angola,"""AGO""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""102003480""","""101140545""","""90107053""","""67484791""","""77770743""","""""","""""",""""""
5,Albania,"""ALB""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""10843586""","""1960836""","""16607486""","""10199913""","""1119013""","""591718""","""1753201""","""3810240""","""""",""""""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""33424896""",...,"""21595662""","""18015811""","""17999515""","""21706224""","""24235416""","""33913478""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""3190926175""","""3107974654""","""2709448178""","""2845386055""","""""","""""","""""","""""",""""""
8,United Arab Emirates,"""ARE""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""401347906""","""1465448357""","""903527788""","""484009003""","""527367400""","""718134071""","""679396253""","""1210577524""","""2904969194""",""""""
9,Argentina,"""ARG""","""""","""""","""""","""""","""""","""""","""""","""1202087337""",...,"""1791005926""","""1509995248""","""1475175631""","""1333425811""","""1487360178""","""647172447""","""561915855""","""546445789""","""466425814""",""""""

In [8]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_tech_export_df = cleaned_tech_export_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_tech_export_df.columns[2:13]:
    cleaned_tech_export_df[column] = pd.to_numeric(cleaned_tech_export_df[column], errors='coerce')
    
## Generate the list of columns from "2000" to "2022"
start_year = 2000
end_year = 2022
numerical_columns = [str(year) for year in range(start_year, end_year + 1)]

#Convert the columns to numeric values
cleaned_tech_export_df[numerical_columns] = cleaned_tech_export_df[numerical_columns].apply(pd.to_numeric)

# Divide the columns by 1 billion (1000000)
cleaned_tech_export_df[numerical_columns] = cleaned_tech_export_df[numerical_columns].div(1000000)

# Display the updated DataFrame
cleaned_tech_export_df.head()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.702027,2.236381,1.265878,1.255852,2.004844,2.562889,1.655574,1.788242,1.171447,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2996.726465,3105.385434,3261.509702,3058.025674,2600.999166,2624.922469,2217.336335,2090.623477,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,289.288813,NaN,287.038404,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,102.003480,101.140545,90.107053,67.484791,77.770743,NaN,NaN,NaN

In [9]:
# Step 3: Perform data interpolation on the numeric columns
cleaned_tech_export_df = cleaned_tech_export_df.interpolate()
cleaned_tech_export_df.head(5)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.702027,2.236381,1.265878,1.255852,2.004844,2.562889,1.655574,1.788242,1.171447,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2996.726465,3105.385434,3261.509702,3058.025674,2600.999166,2624.922469,2217.336335,2090.623477,364.146165,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2250.255745,2329.529284,2208.340961,1673.657244,1764.035128,1455.980436,1504.147804,1568.920168,727.120884,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1503.785026,1553.673135,1155.172221,289.288813,927.071091,287.038404,790.959274,1047.216858,1090.095602,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,757.314306,777.816986,102.003480,101.140545,90.107053,67.484791,77.770743,525.513549,1453.070320,NaN

In [10]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_tech_export_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="High Tech Export ($M)")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  High Tech Export ($M)
0                  Afghanistan          AFG  2000                    NaN
1  Africa Eastern and Southern          AFE  2000                    NaN
2   Africa Western and Central          AFW  2000                    NaN
3                      Albania          ALB  2000                    NaN
4                      Algeria          DZA  2000                    NaN

In [11]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/High_Tech_Export.csv', index=False)