In [1]:
import pandas as pd
import os

In [2]:
in_subs = "Internet_Subscription_Per100.csv"
in_subs_df = pd.read_csv(in_subs, sep="\t")
in_subs_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Fixed broadband subscriptions (pe...
3  Africa Eastern and Southern,"AFE","Fixed broad...
4  Afghanistan,"AFG","Fixed broadband subscriptio...
5  Africa Western and Central,"AFW","Fixed broadb...
6  Angola,"AGO","Fixed broadband subscriptions (p...
7  Albania,"ALB","Fixed broadband subscriptions (...
8  Andorra,"AND","Fixed broadband subscriptions (...
9  Arab World,"ARB","Fixed broadband subscription...

In [3]:
list(in_subs_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = in_subs_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
split_data = in_subs_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_in_subs_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_in_subs_df = pd.concat([cleaned_in_subs_df, split_data.iloc[:, 4:]], axis=1)
cleaned_in_subs_df = cleaned_in_subs_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_in_subs_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""18.22419598""","""""","""""","""""","""17.85009677""","""17.82614814""","""17.83434708""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.514450660064243""","""0.507694668659498""","""0.539087555281365""","""0.691819236505032""","""0.620279018291044""","""0.730465333404574""","""0.834709948050618""","""""",,None
3,Afghanistan,"""AFG""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.020937089""","""0.025409826""","""0.025760717""","""0.04360971""","""0.052113481""","""0.06817675""","""0.066260241""","""""",,None
4,Africa Western and Central,"""AFW""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.142783493856492""","""0.238595580832002""","""0.234462471307125""","""0.269759705316744""","""0.269670766137041""","""0.388434069390146""","""0.358830315556206""","""""",,None

In [6]:
# Assign row 0 as column names
cleaned_in_subs_df.columns = cleaned_in_subs_df.iloc[0]

# Remove any quotation marks from column names
cleaned_in_subs_df.columns = cleaned_in_subs_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_in_subs_df = cleaned_in_subs_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_in_subs_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
54,Czechia,"""CZE""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""27.99964423""","""29.16118504""","""29.87370511""","""30.59287625""","""35.49074483""","""36.51545719""","""37.56959304""","""""",,None
56,Djibouti,"""DJI""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""2.401469204""","""2.372315204""","""2.34457088""","""2.412793062""","""2.273383278""","""2.298111463""","""1.318701795""","""""",,None
237,Timor-Leste,"""TLS""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.085253684""","""0.054060146""","""0.049467719""","""0.046202188""","""0.081925091""","""0.078307993""","""0.10189698""","""""",,None
149,Monaco,"""MCO""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""49.92927095""","""50.21175582""","""51.98682648""","""53.15833536""","""55.28973376""","""56.54352419""","""57.67322684""","""""",,None
97,Honduras,"""HND""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""2.123609367""","""2.329465231""","""2.475276939""","""3.623674416""","""3.919908656""","""3.921411715""","""4.100436004""","""""",,None

In [7]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2000, 2023)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_in_subs_df[selected_columns]

cleaned_in_subs_df = selected_columns

cleaned_in_subs_df.head(10)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,"""ABW""","""""","""""","""""","""1.509153084""","""7.443874278""","""12.99069674""","""14.59427233""","""16.52701293""",...,"""18.66251944""","""18.53389192""","""18.22419598""","""""","""""","""""","""17.85009677""","""17.82614814""","""17.83434708""",""""""
1,Africa Eastern and Southern,"""AFE""","""""","""""","""""","""""","""""","""0.0625742770579139""","""0.1142714613629""","""0.135809975850208""",...,"""0.452910908034707""","""0.535180357803304""","""0.514450660064243""","""0.507694668659498""","""0.539087555281365""","""0.691819236505032""","""0.620279018291044""","""0.730465333404574""","""0.834709948050618""",""""""
2,Afghanistan,"""AFG""","""""","""""","""""","""""","""0.000849129""","""0.000901226""","""0.001965181""","""0.001930256""",...,"""0.004755683""","""0.004584883""","""0.020937089""","""0.025409826""","""0.025760717""","""0.04360971""","""0.052113481""","""0.06817675""","""0.066260241""",""""""
3,Africa Western and Central,"""AFW""","""""","""""","""""","""""","""""","""0.0100746707116333""","""""","""0.0490133901171414""",...,"""0.106400199967978""","""0.132959962499429""","""0.142783493856492""","""0.238595580832002""","""0.234462471307125""","""0.269759705316744""","""0.269670766137041""","""0.388434069390146""","""0.358830315556206""",""""""
4,Angola,"""AGO""","""""","""""","""""","""""","""""","""""","""0.036989754""","""0.055954935""",...,"""0.085218183""","""0.323462511""","""0.545977401""","""0.290601057""","""0.320832181""","""0.350331381""","""0.368021006""","""0.686830388""","""0.790896092""",""""""
5,Albania,"""ALB""","""""","""""","""""","""""","""""","""0.008969101""","""""","""0.336012021""",...,"""6.323350008""","""7.210701979""","""8.425730621""","""9.245858213""","""10.54444485""","""12.58065223""","""15.17778727""","""17.75249333""","""19.59547555""",""""""
6,Andorra,"""AND""","""""","""""","""1.62037037""","""4.872273637""","""8.165546644""","""12.95442588""","""18.21989529""","""23.70023539""",...,"""38.8616428""","""40.16922175""","""42.78147911""","""44.78908189""","""46.43263449""","""47.54242598""","""47.62453663""","""48.45559846""","""49.85069717""",""""""
7,Arab World,"""ARB""","""""","""""","""""","""""","""0.149109562629116""","""0.312436469485612""","""0.496007359893323""","""0.877291881859761""",...,"""2.75542089172485""","""3.28056141344334""","""4.98570358832213""","""5.40362000528477""","""6.75037761278678""","""7.42213410612556""","""7.48830314498961""","""8.64722518977881""","""9.72498593175082""",""""""
8,United Arab Emirates,"""ARE""","""0.06023815""","""0.242429646""","""0.457721071""","""0.795265591""","""1.405991327""","""3.020794475""","""4.911660734""","""6.467296391""",...,"""11.90530274""","""12.35591819""","""13.8439047""","""14.4268074""","""30.45588719""","""33.09090531""","""33.06633106""","""34.94155291""","""38.15269685""",""""""
9,Argentina,"""ARG""","""""","""0.250797135""","""0.390655644""","""0.676231493""","""1.403920101""","""2.37192249""","""4.011751191""","""6.520194346""",...,"""14.74705183""","""15.22382257""","""15.84905726""","""16.60628602""","""17.80239782""","""19.07896627""","""19.65153383""","""21.25312017""","""23.16815374""",""""""

In [8]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_in_subs_df = cleaned_in_subs_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_in_subs_df.columns[2:25]:
    cleaned_in_subs_df[column] = pd.to_numeric(cleaned_in_subs_df[column], errors='coerce')
    
# Display the updated DataFrame
cleaned_in_subs_df.head()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,1.509153,7.443874,12.990697,14.594272,16.527013,...,18.662519,18.533892,18.224196,NaN,NaN,NaN,17.850097,17.826148,17.834347,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,0.062574,0.114271,0.135810,...,0.452911,0.535180,0.514451,0.507695,0.539088,0.691819,0.620279,0.730465,0.834710,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,0.000849,0.000901,0.001965,0.001930,...,0.004756,0.004585,0.020937,0.025410,0.025761,0.043610,0.052113,0.068177,0.066260,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,0.010075,NaN,0.049013,...,0.106400,0.132960,0.142783,0.238596,0.234462,0.269760,0.269671,0.388434,0.358830,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,0.036990,0.055955,...,0.085218,0.323463,0.545977,0.290601,0.320832,0.350331,0.368021,0.686830,0.790896,NaN

In [9]:
# Step 3: Perform data interpolation on the numeric columns
cleaned_in_subs_df = cleaned_in_subs_df.interpolate()
cleaned_in_subs_df.head(5)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,1.509153,7.443874,12.990697,14.594272,16.527013,...,18.662519,18.533892,18.224196,NaN,NaN,NaN,17.850097,17.826148,17.834347,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,2.069673,3.722362,0.062574,0.114271,0.135810,...,0.452911,0.535180,0.514451,0.507695,0.539088,0.691819,0.620279,0.730465,0.834710,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,2.630193,0.000849,0.000901,0.001965,0.001930,...,0.004756,0.004585,0.020937,0.025410,0.025761,0.043610,0.052113,0.068177,0.066260,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,3.190713,2.042024,0.010075,0.019477,0.049013,...,0.106400,0.132960,0.142783,0.238596,0.234462,0.269760,0.269671,0.388434,0.358830,NaN
4,Angola,AGO,NaN,NaN,NaN,3.751233,4.083198,0.009522,0.036990,0.055955,...,0.085218,0.323463,0.545977,0.290601,0.320832,0.350331,0.368021,0.686830,0.790896,NaN

In [10]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_in_subs_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Internet Subscription Per 100")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

,Country Name,Country Code,Year,Internet Subscription Per 100
0,Afghanistan,AFG,2000,NaN
1,Africa Eastern and Southern,AFE,2000,NaN
2,Africa Western and Central,AFW,2000,NaN
3,Albania,ALB,2000,NaN
4,Algeria,DZA,2000,0.42

In [12]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/Internet_Subcription.csv', index=False)