In [1]:
#Import Dependancies
import pandas as pd
import os

In [2]:
#Import File
med_high_tech_man = 'Med_and_High_Tech_Manufacturing.csv'
med_high_tech_man_df = pd.read_csv(med_high_tech_man,  sep="\t")
med_high_tech_man_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Medium and high-tech manufacturin...
3  Africa Eastern and Southern,"AFE","Medium and ...
4  Afghanistan,"AFG","Medium and high-tech manufa...
5  Africa Western and Central,"AFW","Medium and h...
6  Angola,"AGO","Medium and high-tech manufacturi...
7  Albania,"ALB","Medium and high-tech manufactur...
8  Andorra,"AND","Medium and high-tech manufactur...
9  Arab World,"ARB","Medium and high-tech manufac...

In [3]:
list(med_high_tech_man_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = med_high_tech_man_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
# Split columns
split_data = med_high_tech_man_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
split_med_high_tech_man_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)


# Concatenate the remaining columns from original data
split_med_high_tech_man_df = pd.concat([split_med_high_tech_man_df, split_data.iloc[:, 4:]], axis=1)
split_med_high_tech_man_df = split_med_high_tech_man_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
split_med_high_tech_man_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
3,Afghanistan,"""AFG""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""9.50743390514774""","""8.46474929195433""","""6.90132854471341""","""6.41240942152383""","""8.46496563965005""","""8.46496563965005""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
5,Angola,"""AGO""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""2.98513777140918""","""3.37269753206476""","""3.37269753199276""","""3.3726975319333""","""3.3726975319333""","""3.3726975319333""","""""","""""",,None
6,Albania,"""ALB""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""5.80443538622455""","""4.4681507380307""","""4.88103821196828""","""4.60902290572876""","""4.24372005552322""","""4.24376756173948""","""""","""""",,None
7,Andorra,"""AND""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
8,Arab World,"""ARB""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
9,United Arab Emirates,"""ARE""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""35.9297130091081""","""35.9194621757436""","""36.6315387916647""","""37.4891696614907""","""39.192946222893""","""39.2133345859232""","""""","""""",,None

In [6]:
# Assign row 0 as column names
split_med_high_tech_man_df.columns = split_med_high_tech_man_df.iloc[0]

# Remove any quotation marks from column names
split_med_high_tech_man_df.columns = split_med_high_tech_man_df.columns.str.replace('"', '')

# Drop row 0 from the DataFrame
split_med_high_tech_man_df = split_med_high_tech_man_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
split_med_high_tech_man_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
2,Afghanistan,"""AFG""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""9.50743390514774""","""8.46474929195433""","""6.90132854471341""","""6.41240942152383""","""8.46496563965005""","""8.46496563965005""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Angola,"""AGO""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""2.98513777140918""","""3.37269753206476""","""3.37269753199276""","""3.3726975319333""","""3.3726975319333""","""3.3726975319333""","""""","""""",,None
5,Albania,"""ALB""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""5.80443538622455""","""4.4681507380307""","""4.88103821196828""","""4.60902290572876""","""4.24372005552322""","""4.24376756173948""","""""","""""",,None
6,Andorra,"""AND""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
7,Arab World,"""ARB""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
8,United Arab Emirates,"""ARE""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""35.9297130091081""","""35.9194621757436""","""36.6315387916647""","""37.4891696614907""","""39.192946222893""","""39.2133345859232""","""""","""""",,None
9,Argentina,"""ARG""","""Medium and high-tech manufacturing value adde...","""NV.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""25.2940192718582""","""26.9204760768435""","""27.29380500519""","""25.0392642031328""","""23.8986515568024""","""25.2649385896209""","""""","""""",,None

In [7]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2000, 2023)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = split_med_high_tech_man_df[selected_columns]

cleaned_med_high_tech_man_df = selected_columns

cleaned_med_high_tech_man_df.head(10)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Africa Eastern and Southern,"""AFE""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
2,Afghanistan,"""AFG""","""13.5908440629471""","""13.5908440629471""","""13.5908440629471""","""13.5908440629471""","""14.2757172848146""","""2.71765663140765""","""2.70154983648514""","""3.06396016851781""",...,"""9.38375959895067""","""9.50743390124228""","""9.50743390514774""","""8.46474929195433""","""6.90132854471341""","""6.41240942152383""","""8.46496563965005""","""8.46496563965005""","""""",""""""
3,Africa Western and Central,"""AFW""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
4,Angola,"""AGO""","""3.26544047447621""","""3.26544047447621""","""3.26544047447621""","""3.26544047447621""","""3.26544047447621""","""3.26544047447621""","""3.26544047447621""","""3.26544047447621""",...,"""3.26544047447621""","""3.26544047447621""","""2.98513777140918""","""3.37269753206476""","""3.37269753199276""","""3.3726975319333""","""3.3726975319333""","""3.3726975319333""","""""",""""""
5,Albania,"""ALB""","""7.61096616294018""","""12.3073314939493""","""7.80105384911965""","""6.4348002946542""","""8.79561968215455""","""16.9842506831688""","""20.2122671045918""","""18.950749351955""",...,"""5.63648928406372""","""6.6282662687677""","""5.80443538622455""","""4.4681507380307""","""4.88103821196828""","""4.60902290572876""","""4.24372005552322""","""4.24376756173948""","""""",""""""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""""","""""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
8,United Arab Emirates,"""ARE""","""37.6338477001025""","""37.6338477001025""","""37.6338476999427""","""37.6338477014495""","""37.633847700313""","""37.633847700755""","""37.6338477005297""","""37.6338477005204""",...,"""37.8735451399811""","""37.8286131158646""","""35.9297130091081""","""35.9194621757436""","""36.6315387916647""","""37.4891696614907""","""39.192946222893""","""39.2133345859232""","""""",""""""
9,Argentina,"""ARG""","""28.2631395753568""","""26.7609401872731""","""25.8412413758749""","""25.8412413758749""","""24.6114708185251""","""25.2048382213376""","""26.2079537368731""","""26.3538176224921""",...,"""26.4207779418198""","""25.4786952520741""","""25.2940192718582""","""26.9204760768435""","""27.29380500519""","""25.0392642031328""","""23.8986515568024""","""25.2649385896209""","""""",""""""

In [8]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_med_high_tech_man_df = cleaned_med_high_tech_man_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_med_high_tech_man_df.columns[2:25]:
    cleaned_med_high_tech_man_df[column] = pd.to_numeric(cleaned_med_high_tech_man_df[column], errors='coerce')

# Display the updated DataFrame
cleaned_med_high_tech_man_df.head()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,13.590844,13.590844,13.590844,13.590844,14.275717,2.717657,2.70155,3.06396,...,9.38376,9.507434,9.507434,8.464749,6.901329,6.412409,8.464966,8.464966,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,3.265440,3.265440,3.265440,3.265440,3.265440,3.265440,3.26544,3.26544,...,3.26544,3.265440,2.985138,3.372698,3.372698,3.372698,3.372698,3.372698,NaN,NaN

In [9]:
# Perform data interpolation on the numeric columns
cleaned_med_high_tech_man_df = cleaned_med_high_tech_man_df.interpolate()
cleaned_med_high_tech_man_df.head(5)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,13.590844,13.590844,13.590844,13.590844,14.275717,2.717657,2.701550,3.06396,...,9.38376,9.507434,9.507434,8.464749,6.901329,6.412409,8.464966,8.464966,NaN,NaN
3,Africa Western and Central,AFW,8.428142,8.428142,8.428142,8.428142,8.770579,2.991549,2.983495,3.16470,...,6.32460,6.386437,6.246286,5.918723,5.137013,4.892553,5.918832,5.918832,NaN,NaN
4,Angola,AGO,3.265440,3.265440,3.265440,3.265440,3.265440,3.265440,3.265440,3.26544,...,3.26544,3.265440,2.985138,3.372698,3.372698,3.372698,3.372698,3.372698,NaN,NaN

In [10]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_med_high_tech_man_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Med_High Tech Manufacturing")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  Med_High Tech Manufacturing
0                  Afghanistan          AFG  2000                        13.59
1  Africa Eastern and Southern          AFE  2000                          NaN
2   Africa Western and Central          AFW  2000                         8.43
3                      Albania          ALB  2000                         7.61
4                      Algeria          DZA  2000                        11.28

In [11]:
# Export the DataFrame to the CSV file
melted_df.to_csv("Cleaned_Data/Med_High_Tech_Manufacturing.csv", index=False)