In [10]:
import pandas as pd
import os

In [11]:
mhtech_export= "Med_and_High_Tech_Export.csv"
mhtech_export_df = pd.read_csv(mhtech_export, sep="\t")
mhtech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Medium and high-tech exports (% m...
3  Africa Eastern and Southern,"AFE","Medium and ...
4  Afghanistan,"AFG","Medium and high-tech export...

In [12]:
list(mhtech_export_df)

['Data Source,"World Development Indicators",']

In [13]:
# Get the contents of row 2
row_2_data = mhtech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [14]:
split_data = mhtech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_mhtech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_mhtech_export_df = pd.concat([cleaned_mhtech_export_df, split_data.iloc[:, 4:]], axis=1)
cleaned_mhtech_export_df = cleaned_mhtech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_mhtech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
3,Afghanistan,"""AFG""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""0.049830316297558""","""0""","""2.1227775439483""","""1.38004934462267""","""0.340942887488212""","""0.340942887488212""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None

In [15]:
# Assign row 0 as column names
cleaned_mhtech_export_df.columns = cleaned_mhtech_export_df.iloc[0]

# Remove any quotation marks from column names
cleaned_mhtech_export_df.columns = cleaned_mhtech_export_df.columns.str.replace('"', '')

# Drop row 0 from the DataFrame
cleaned_mhtech_export_df = cleaned_mhtech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_mhtech_export_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
2,Afghanistan,"""AFG""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""0.049830316297558""","""0""","""2.1227775439483""","""1.38004934462267""","""0.340942887488212""","""0.340942887488212""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Angola,"""AGO""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""49.2634423582802""","""40.0510689198201""","""24.7264779257463""","""57.6611417740173""","""23.6998947292577""","""23.6998947292577""","""""","""""",,None
5,Albania,"""ALB""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""9.07477891395605""","""10.1886855480472""","""3.55658987481563""","""4.80493925313439""","""4.53238570977472""","""9.26370572357964""","""""","""""",,None
6,Andorra,"""AND""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
7,Arab World,"""ARB""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
8,United Arab Emirates,"""ARE""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""15.3665229771759""","""21.6086916183822""","""20.4050514560378""","""18.815518089985""","""10.5527801327458""","""13.36184477005""","""""","""""",,None
9,Argentina,"""ARG""","""Medium and high-tech exports (% manufactured ...","""TX.MNF.TECH.ZS.UN""","""""","""""","""""","""""","""""","""""",...,"""46.1270064970744""","""44.1184930023331""","""45.4234319753323""","""46.2427555472651""","""42.6965949741695""","""36.3836230452139""","""""","""""",,None

In [16]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_mhtech_export_df[selected_columns]

cleaned_mhtech_export_df = selected_columns

cleaned_mhtech_export_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Africa Eastern and Southern,"""AFE""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
2,Afghanistan,"""AFG""","""0""","""0""","""0""","""0""","""0""","""0.049830316297558""","""0""","""2.1227775439483""","""1.38004934462267""","""0.340942887488212""","""0.340942887488212"""
3,Africa Western and Central,"""AFW""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
4,Angola,"""AGO""","""0""","""0""","""0""","""0""","""0""","""49.2634423582802""","""40.0510689198201""","""24.7264779257463""","""57.6611417740173""","""23.6998947292577""","""23.6998947292577"""
5,Albania,"""ALB""","""15.4208479956178""","""16.6749379342927""","""14.6909538260186""","""10.8098459937853""","""3.87132644220823""","""9.07477891395605""","""10.1886855480472""","""3.55658987481563""","""4.80493925313439""","""4.53238570977472""","""9.26370572357964"""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
8,United Arab Emirates,"""ARE""","""27.1081380512275""","""21.2101547245593""","""27.551265210175""","""21.1101536900204""","""21.4936485889223""","""15.3665229771759""","""21.6086916183822""","""20.4050514560378""","""18.815518089985""","""10.5527801327458""","""13.36184477005"""
9,Argentina,"""ARG""","""45.015518958527""","""46.4012614120794""","""46.7210113151297""","""49.6768773751444""","""49.1286769204""","""46.1270064970744""","""44.1184930023331""","""45.4234319753323""","""46.2427555472651""","""42.6965949741695""","""36.3836230452139"""

In [17]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_mhtech_export_df = cleaned_mhtech_export_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_mhtech_export_df.columns[2:13]:
    cleaned_mhtech_export_df[column] = pd.to_numeric(cleaned_mhtech_export_df[column], errors='coerce')
    
# Display the updated DataFrame
cleaned_mhtech_export_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.049830,0.000000,2.122778,1.380049,0.340943,0.340943
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,0.0,0.0,0.0,0.0,0.0,49.263442,40.051069,24.726478,57.661142,23.699895,23.699895

In [18]:

# Perform data interpolation on the numeric columns
cleaned_mhtech_export_df = cleaned_mhtech_export_df.interpolate()
cleaned_mhtech_export_df.head(5)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.049830,0.000000,2.122778,1.380049,0.340943,0.340943
3,Africa Western and Central,AFW,0.0,0.0,0.0,0.0,0.0,24.656636,20.025534,13.424628,29.520596,12.020419,12.020419
4,Angola,AGO,0.0,0.0,0.0,0.0,0.0,49.263442,40.051069,24.726478,57.661142,23.699895,23.699895

In [19]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_mhtech_export_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Med High Tech Export")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  Med High Tech Export
0                  Afghanistan          AFG  2010                  0.00
1  Africa Eastern and Southern          AFE  2010                   NaN
2   Africa Western and Central          AFW  2010                  0.00
3                      Albania          ALB  2010                 15.42
4                      Algeria          DZA  2010                  0.46

In [21]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Med_High_Tech Export.csv', index=False)