In [133]:
import pandas as pd
import os

In [134]:
data = "Cleaned_Data/ATM_Usage.csv"
merged_df = pd.read_csv(data)
merged_df.head(5)

                  Country Name Country Code  Year  ATM Usage
0                  Afghanistan          AFG  2010       0.45
1  Africa Eastern and Southern          AFE  2010       5.46
2   Africa Western and Central          AFW  2010       1.54
3                      Albania          ALB  2010      32.94
4                      Algeria          DZA  2010       5.33

In [135]:
# Read in data 
data1 = "Cleaned_Data/GDP.csv"
GDP_df = pd.read_csv(data1)
GDP_df.head(5)

                  Country Name Country Code  Year    GDP
0                  Afghanistan          AFG  2010  11.10
1  Africa Eastern and Southern          AFE  2010   2.34
2   Africa Western and Central          AFW  2010   4.01
3                      Albania          ALB  2010   4.22
4                      Algeria          DZA  2010   1.69

In [136]:
# Merge GDP_Df on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, GDP_df[['Country Name', 'Country Code', 'Year', 'GDP']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

                  Country Name Country Code  Year  ATM Usage    GDP
0                  Afghanistan          AFG  2010       0.45  11.10
1  Africa Eastern and Southern          AFE  2010       5.46   2.34
2   Africa Western and Central          AFW  2010       1.54   4.01
3                      Albania          ALB  2010      32.94   4.22
4                      Algeria          DZA  2010       5.33   1.69

In [137]:
data2 = "Cleaned_Data/High_Tech_Export.csv"
High_Tech_EX_df = pd.read_csv(data2)
High_Tech_EX_df.head()

                  Country Name Country Code  Year  High Tech Export ($M)
0                  Afghanistan          AFG  2010                   0.00
1  Africa Eastern and Southern          AFE  2010                1995.96
2   Africa Western and Central          AFW  2010                  52.39
3                      Albania          ALB  2010                  14.07
4                      Algeria          DZA  2010                   5.38

In [138]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, High_Tech_EX_df[['Country Name', 'Country Code', 'Year', 'High Tech Export ($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39
3,Albania,ALB,2010,32.94,4.22,14.07
4,Algeria,DZA,2010,5.33,1.69,5.38

In [139]:
# Read in data 
data3 = "Cleaned_Data/High_Tech_Import.csv"
High_Tech_IM_df= pd.read_csv(data3)
High_Tech_IM_df.head(5)

                  Country Name Country Code  Year  High Tech Import
0                  Afghanistan          AFG  2010             18.71
1  Africa Eastern and Southern          AFE  2010             39.77
2   Africa Western and Central          AFW  2010             40.58
3                      Albania          ALB  2010             16.62
4                      Algeria          DZA  2010             59.43

In [140]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, High_Tech_IM_df[['Country Name', 'Country Code', 'Year', 'High Tech Import']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58
3,Albania,ALB,2010,32.94,4.22,14.07,16.62
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43

In [141]:
# Read in data 
data4 = "Cleaned_Data/Internet_Subcription.csv"
Internet_df= pd.read_csv(data4)
Internet_df.head(5)

,Country Name,Country Code,Year,Internet Subscription Per 100
0,Afghanistan,AFG,2010,0.01
1,Africa Eastern and Southern,AFE,2010,0.20
2,Africa Western and Central,AFW,2010,0.11
3,Albania,ALB,2010,3.62
4,Algeria,DZA,2010,2.51

In [142]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Internet_df[['Country Name', 'Country Code', 'Year', 'Internet Subscription Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51

In [143]:
# Read in data 
data5 = "Cleaned_Data/Internet_Usage.csv"
Internet_Usage_df = pd.read_csv(data5)
Internet_Usage_df.head(5)

                  Country Name Country Code  Year  Internet Usage Per 100
0                  Afghanistan          AFG  2010                    4.00
1  Africa Eastern and Southern          AFE  2010                    5.30
2   Africa Western and Central          AFW  2010                    7.24
3                      Albania          ALB  2010                   45.00
4                      Algeria          DZA  2010                   12.50

In [144]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Internet_Usage_df[['Country Name', 'Country Code', 'Year', 'Internet Usage Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50

In [145]:
data6 = "Cleaned_Data/IP_Income.csv"
IP_df= pd.read_csv(data6)
IP_df.head(5)

                  Country Name Country Code  Year  IP Income($M)
0                  Afghanistan          AFG  2010           0.31
1  Africa Eastern and Southern          AFE  2010        1913.59
2   Africa Western and Central          AFW  2010         247.50
3                      Albania          ALB  2010          12.52
4                      Algeria          DZA  2010          10.16

In [146]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, IP_df[['Country Name', 'Country Code', 'Year', 'IP Income($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16

In [147]:
data7 = "Cleaned_Data/Labour_Force.csv"
Labour_df = pd.read_csv(data7)
Labour_df.head(5)

                  Country Name Country Code  Year  Labour Force (M)
0                  Afghanistan          AFG  2010              6.51
1  Africa Eastern and Southern          AFE  2010            204.19
2   Africa Western and Central          AFW  2010            124.33
3                      Albania          ALB  2010              1.26
4                      Algeria          DZA  2010             10.55

In [148]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Labour_df[['Country Name', 'Country Code', 'Year', 'Labour Force (M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55

In [149]:
data8 = "Cleaned_Data/Med_High_Tech_Manufacturing.csv"
Med_High_Tech_Man_DF = pd.read_csv(data8)
Med_High_Tech_Man_DF.head(5)

                  Country Name Country Code  Year  Med_High Tech Manufacturing
0                  Afghanistan          AFG  2010                         9.48
1  Africa Eastern and Southern          AFE  2010                         0.00
2   Africa Western and Central          AFW  2010                         0.00
3                      Albania          ALB  2010                         6.56
4                      Algeria          DZA  2010                         9.66

In [150]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Med_High_Tech_Man_DF[['Country Name', 'Country Code', 'Year', 'Med_High Tech Manufacturing']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66

In [151]:
data9 = "Cleaned_Data/Mobile Subscription.csv"
Mobile_Sub_df = pd.read_csv(data9)
Mobile_Sub_df.head(5)

                  Country Name Country Code  Year  Mobile Sub Per 100
0                  Afghanistan          AFG  2010               36.24
1  Africa Eastern and Southern          AFE  2010               38.53
2   Africa Western and Central          AFW  2010               52.27
3                      Albania          ALB  2010               92.41
4                      Algeria          DZA  2010               91.42

In [152]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Mobile_Sub_df[['Country Name', 'Country Code', 'Year', 'Mobile Sub Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42

In [153]:
data10 = "Cleaned_Data/Personal_Remittance.csv"
Per_Remit_df= pd.read_csv(data10)
Per_Remit_df.head(5)

                  Country Name Country Code  Year  Personal Remittance ($M)
0                  Afghanistan          AFG  2010                    140.70
1  Africa Eastern and Southern          AFE  2010                   6529.05
2   Africa Western and Central          AFW  2010                  21884.17
3                      Albania          ALB  2010                   1717.70
4                      Algeria          DZA  2010                    150.34

In [154]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Per_Remit_df[['Country Name', 'Country Code', 'Year', 'Personal Remittance ($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34

In [155]:
data12 = "Cleaned_Data/Poverty_Count.csv"
Poverty_df = pd.read_csv(data12)
Poverty_df.head(5)

                  Country Name Country Code  Year  Poverty Count
0                  Afghanistan          AFG  2010           0.00
1  Africa Eastern and Southern          AFE  2010           0.00
2   Africa Western and Central          AFW  2010           0.00
3                      Albania          ALB  2010           0.20
4                      Algeria          DZA  2010           0.05

In [156]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Poverty_df[['Country Name', 'Country Code', 'Year', 'Poverty Count']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,0.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,0.20
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,0.05

In [157]:
data13 = "Cleaned_Data/Stock_Traded.csv"
Stock_df = pd.read_csv(data13)
Stock_df.head(5)

                  Country Name Country Code  Year  Stock Traded $B
0                  Afghanistan          AFG  2010             0.00
1  Africa Eastern and Southern          AFE  2010             0.00
2   Africa Western and Central          AFW  2010             1.35
3                      Albania          ALB  2010             0.00
4                      Algeria          DZA  2010             0.00

In [158]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Stock_df[['Country Name', 'Country Code', 'Year', 'Stock Traded $B']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,0.00,0.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,0.00,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,0.00,1.35
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,0.20,0.00
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,0.05,0.00

In [159]:
data14 = "Cleaned_Data/Technical_Cooperation_Grant.csv"
Tech_Grant_df = pd.read_csv(data14)
Tech_Grant_df.head(5)

                  Country Name Country Code  Year  Tech Cooperation Grant($M)
0                  Afghanistan          AFG  2010                      957.30
1  Africa Eastern and Southern          AFE  2010                        0.00
2   Africa Western and Central          AFW  2010                        0.00
3                      Albania          ALB  2010                       95.93
4                      Algeria          DZA  2010                      191.31

In [160]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Tech_Grant_df[['Country Name', 'Country Code', 'Year', 'Tech Cooperation Grant($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,0.00,0.00,957.30
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,0.00,0.00,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,0.00,1.35,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,0.20,0.00,95.93
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,0.05,0.00,191.31

In [161]:
data15 = "Cleaned_Data/Unemployment.csv"
Unemployment_df= pd.read_csv(data15)
Unemployment_df.head(5)

                  Country Name Country Code  Year  Unemployment Rate
0                  Afghanistan          AFG  2010               8.08
1  Africa Eastern and Southern          AFE  2010               6.30
2   Africa Western and Central          AFW  2010               4.22
3                      Albania          ALB  2010              13.67
4                      Algeria          DZA  2010              10.16

In [162]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Unemployment_df[['Country Name', 'Country Code', 'Year', 'Unemployment Rate']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,0.00,0.00,957.30,8.08
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,0.00,0.00,0.00,6.30
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,0.00,1.35,0.00,4.22
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,0.20,0.00,95.93,13.67
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,0.05,0.00,191.31,10.16

In [163]:
data16 = "Cleaned_Data/Med_High_Tech Export.csv"
Med_High_Tech_EX_df= pd.read_csv(data16)
Med_High_Tech_EX_df.head(5)

                  Country Name Country Code  Year  Med High Tech Export
0                  Afghanistan          AFG  2010                  0.38
1  Africa Eastern and Southern          AFE  2010                  0.00
2   Africa Western and Central          AFW  2010                  0.00
3                      Albania          ALB  2010                 15.42
4                      Algeria          DZA  2010                  0.46

In [164]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Med_High_Tech_EX_df[['Country Name', 'Country Code', 'Year', 'Med High Tech Export']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head(50)

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate,Med High Tech Export
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,0.00,0.00,957.30,8.08,0.38
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,0.00,0.00,0.00,6.30,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,0.00,1.35,0.00,4.22,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,0.20,0.00,95.93,13.67,15.42
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,0.05,0.00,191.31,10.16,0.46
5,American Samoa,ASM,2010,0.00,1.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,Andorra,AND,2010,0.00,1.22,19.55,0.00,34.26,81.00,0.00,0.00,0.00,91.58,1.92,0.00,0.00,0.00,0.00,0.00
7,Angola,AGO,2010,8.34,0.57,39.86,74.02,0.06,2.80,0.47,9.44,3.27,40.25,0.16,2.83,0.00,64.06,3.78,19.92
8,Antigua and Barbuda,ATG,2010,69.03,-9.09,0.00,28.34,8.31,47.00,1.89,0.00,0.00,196.01,20.66,0.00,0.00,2.72,0.00,0.00
9,Arab World,ARB,2010,16.00,2.24,1077.61,22.77,2.04,25.68,385.88,110.74,0.00,85.61,31754.69,0.00,16.39,0.00,9.31,0.00
10,Argentina,ARG,2010,13.86,9.84,1686.22,33.65,9.80,45.00,1531.73,18.32,26.18,138.89,628.54,0.70,0.45,71.88,8.65,45.02
11,Armenia,ARM,2010,30.24,2.82,4.73,17.12,3.18,25.00,0.00,1.46,4.51,131.19,1439.81,1.00,0.00,40.80,9.89,24.80
12,Aruba,ABW,2010,99.62,-3.83,0.70,44.56,19.15,62.00,11.96,0.00,0.00,131.35,9.05,0.00,0.00,0.00,0.00,0.00
13,Australia,AUS,2010,154.32,0.63,4554.40,25.79,25.02,76.00,3012.86,11.47,27.82,102.18,1334.65,0.30,90.62,0.00,5.56,19.94
14,Austria,AUT,2010,112.34,1.59,15801.88,35.94,24.52,75.17,2092.66,4.29,43.78,146.37,3101.68,0.50,12.82,0.00,5.30,59.97
15,Azerbaijan,AZE,2010,24.67,3.81,7.20,70.20,5.15,46.00,4.83,4.14,7.96,98.52,1254.64,0.00,0.00,44.61,5.74,17.23
16,Bahamas,The,2010,70.22,-5.55,0.00,46.33,8.58,33.88,19.68,0.20,27.77,97.49,0.00,0.00,0.00,0.00,8.18,52.33
17,Bahrain,BHR,2010,0.00,1.39,0.96,10.10,12.76,55.00,0.00,0.66,18.02,129.12,0.00,0.00,2.03,0.00,1.14,1.99
18,Bangladesh,BGD,2010,1.29,4.37,37.56,19.50,0.28,3.70,21.92,55.76,9.14,45.77,10520.65,18.20,2.28,196.45,5.00,2.14
19,Barbados,BRB,2010,36.85,-2.69,5.01,48.63,20.45,65.10,31.82,0.15,38.11,127.43,114.48,0.00,0.38,2.21,10.02,39.18
20,Belarus,BLR,2010,33.38,8.03,407.45,24.16,17.13,31.80,75.20,5.02,39.98,106.18,503.80,0.00,0.02,32.34,6.10,39.17
21,Belgium,BEL,2010,87.37,1.93,18056.97,41.87,31.01,75.00,2023.02,4.80,34.39,111.73,11090.65,0.10,25.50,0.00,7.91,50.62
22,Belize,BLZ,2010,35.41,-1.24,0.01,15.98,2.77,28.20,0.74,0.12,18.46,60.29,78.58,0.00,0.00,4.92,8.24,0.06
23,Benin,BEN,2010,2.23,-0.84,1.21,16.99,0.29,3.13,2.77,3.70,0.00,74.90,126.46,11.35,0.00,90.05,1.00,0.00
24,Bermuda,BMU,2010,0.00,-1.74,1.35,26.12,63.20,84.21,6.33,0.00,17.05,139.01,1346.07,0.00,0.47,0.00,0.00,43.65
25,Bhutan,BTN,2010,4.33,10.70,0.39,30.31,1.23,13.60,0.13,0.34,0.00,55.89,4.87,0.24,0.00,15.87,3.96,0.00
26,Bolivia,BOL,2010,16.69,2.38,37.07,19.98,0.94,22.40,17.80,4.70,11.59,70.23,1057.93,4.06,0.00,153.93,2.97,3.28
27,Bosnia and Herzegovina,BIH,2010,43.24,2.63,74.42,17.57,10.26,42.75,10.80,1.46,14.99,81.61,2127.03,0.01,0.00,134.52,24.07,23.00
28,Botswana,BWA,2010,28.60,7.88,19.22,43.28,0.57,6.00,6.55,0.83,9.69,112.99,15.21,1.40,0.00,11.99,16.17,4.17
29,Brazil,BRA,2010,114.39,6.52,8821.37,44.63,7.18,40.65,2697.17,95.70,36.15,100.29,2889.16,3.94,42.46,230.90,9.42,36.39
30,British Virgin Islands,VGB,2010,0.00,0.00,0.00,0.00,24.96,37.00,0.00,0.00,0.00,172.46,0.00,0.00,0.00,0.00,0.00,0.00
31,Brunei Darussalam,BRN,2010,82.33,1.11,108.14,35.53,5.48,53.00,7.25,0.19,3.32,109.86,0.00,0.00,0.00,0.00,6.39,82.74
32,Bulgaria,BGR,2010,87.82,2.21,852.62,34.39,14.81,46.23,95.19,3.41,24.70,134.35,1591.79,2.00,0.94,0.00,6.82,35.40
33,Burkina Faso,BFA,2010,2.18,5.31,11.30,13.98,0.09,2.40,0.19,5.98,0.00,35.42,96.37,6.37,0.00,116.22,3.57,0.00
34,Burundi,BDI,2010,0.28,0.32,0.39,9.08,0.00,1.00,0.09,3.82,3.08,18.39,28.23,5.92,0.00,60.97,1.62,23.97
35,Cabo Verde,CPV,2010,37.53,0.75,0.01,16.13,3.08,30.00,0.03,0.21,27.10,71.35,135.62,0.42,0.00,49.68,10.75,0.43
36,Cambodia,KHM,2010,4.36,4.43,8.24,27.99,0.25,1.26,6.39,6.72,0.26,56.75,142.21,0.00,0.00,156.16,0.58,7.94
37,Cameroon,CMR,2010,1.54,0.01,10.31,35.93,0.03,4.30,16.18,8.48,7.61,43.45,185.11,2.34,0.00,153.61,3.77,11.45
38,Canada,CAN,2010,216.26,1.95,26566.35,37.15,31.85,80.30,8923.45,18.79,35.73,76.04,1196.44,0.20,96.96,0.00,8.34,55.72
39,Caribbean small states,CSS,2010,29.10,0.70,11.93,38.68,6.75,35.59,137.09,3.01,0.00,113.30,2624.81,0.00,0.00,0.00,8.39,0.00
40,Cayman Islands,CYM,2010,0.00,-5.36,0.95,5.91,34.86,66.00,20.32,0.00,0.00,185.98,5.23,0.00,0.04,0.00,0.00,0.00
41,Central African Republic,CAF,2010,0.33,2.49,0.63,0.00,0.01,2.00,0.00,1.74,9.25,21.01,0.00,0.00,0.00,16.42,5.27,8.29
42,Central Europe and the Baltics,CEB,2010,57.43,1.80,65073.30,45.41,17.13,58.60,6522.44,49.08,0.00,121.74,22540.64,0.00,9.56,0.00,8.49,0.00
43,Chad,TCD,2010,0.34,9.74,0.00,0.00,0.00,1.70,0.00,3.83,0.00,24.17,0.00,6.14,0.00,34.79,0.96,0.00
44,Channel Islands,CHI,2010,0.00,-0.73,0.00,0.00,0.00,0.00,0.00,0.08,0.00,0.00,0.00,0.00,0.00,0.00,7.18,0.00
45,Chile,CHL,2010,57.81,4.79,541.75,25.75,10.52,45.00,538.62,7.67,20.32,116.75,51.94,0.25,21.61,68.74,11.31,11.65
46,China,CHN,2010,19.89,10.10,474347.23,35.23,9.37,34.30,10319.47,775.60,41.38,63.72,9209.49,13.90,153.49,929.54,4.72,60.52
47,Colombia,COL,2010,28.67,3.32,451.12,30.78,5.90,36.50,470.86,21.26,24.95,99.24,4124.86,8.30,8.54,273.77,11.32,35.97
48,Comoros,COM,2010,1.52,1.64,0.31,4.49,0.05,5.10,0.24,0.16,0.00,25.19,100.41,1.69,0.00,11.04,6.34,0.00
49,Congo,Dem. Rep.,2010,0.79,-0.38,12.39,37.04,0.00,0.56,1.90,23.41,0.00,14.72,14.70,6.34,0.00,163.68,3.55,0.00

In [165]:
print(merged_df.columns)

Index(['Country Name', 'Country Code', 'Year', 'ATM Usage', 'GDP',
       'High Tech Export ($M)', 'High Tech Import',
       'Internet Subscription Per 100', 'Internet Usage Per 100',
       'IP Income($M)', 'Labour Force (M)', 'Med_High Tech Manufacturing',
       'Mobile Sub Per 100', 'Personal Remittance ($M)', 'Poverty Count',
       'Stock Traded $B', 'Tech Cooperation Grant($M)', 'Unemployment Rate',
       'Med High Tech Export'],
      dtype='object')

In [166]:
import pandas as pd

selected_columns = ['Country Name', 'Country Code', 'Year', 'Tech Cooperation Grant($M)']

# Step 1: Copy the DataFrame to avoid modifying the original data
cleaned_df = merged_df.copy()

# Step 2: Convert numeric columns (excluding 'Tech Cooperation Grant($M)') to numeric data type
numeric_columns = [column for column in cleaned_df.columns if column not in selected_columns]
cleaned_df[numeric_columns] = cleaned_df[numeric_columns].apply(pd.to_numeric, errors='coerce')

# Step 3: Replace '0.00' with NaN for numeric columns (excluding 'Tech Cooperation Grant($M)')
cleaned_df[numeric_columns] = cleaned_df[numeric_columns].replace(0.00, pd.NA)

# Step 4: Print the cleaned DataFrame
cleaned_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate,Med High Tech Export
0,Afghanistan,AFG,2010,0.45,11.1,<NA>,18.71,0.01,4.0,0.31,6.51,9.48,36.24,140.7,<NA>,<NA>,957.30,8.08,0.38
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.2,5.3,1913.59,204.19,<NA>,38.53,6529.05,<NA>,<NA>,0.00,6.3,<NA>
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.5,124.33,<NA>,52.27,21884.17,<NA>,1.35,0.00,4.22,<NA>
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.0,12.52,1.26,6.56,92.41,1717.7,0.2,<NA>,95.93,13.67,15.42
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.5,10.16,10.55,9.66,91.42,150.34,0.05,<NA>,191.31,10.16,0.46

In [169]:
cleaned_df = cleaned_df.dropna()
cleaned_df.head(5)

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate,Med High Tech Export
10,Argentina,ARG,2010,13.86,9.84,1686.22,33.65,9.8,45.0,1531.73,18.32,26.18,138.89,628.54,0.7,0.45,71.88,8.65,45.02
13,Australia,AUS,2010,154.32,0.63,4554.4,25.79,25.02,76.0,3012.86,11.47,27.82,102.18,1334.65,0.3,90.62,0.00,5.56,19.94
14,Austria,AUT,2010,112.34,1.59,15801.88,35.94,24.52,75.17,2092.66,4.29,43.78,146.37,3101.68,0.5,12.82,0.00,5.3,59.97
18,Bangladesh,BGD,2010,1.29,4.37,37.56,19.5,0.28,3.7,21.92,55.76,9.14,45.77,10520.65,18.2,2.28,196.45,5.0,2.14
21,Belgium,BEL,2010,87.37,1.93,18056.97,41.87,31.01,75.0,2023.02,4.8,34.39,111.73,11090.65,0.1,25.5,0.00,7.91,50.62

In [170]:
cleaned_df.to_csv('Cleaned_Data/World_Bank.csv', index=False)