In [70]:
import pandas as pd
import os

In [71]:
tech_export= "High_Tech_Export.csv"
tech_export_df = pd.read_csv(tech_export, sep="\t")
tech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","High-technology exports (current ...
3  Africa Eastern and Southern,"AFE","High-techno...
4  Afghanistan,"AFG","High-technology exports (cu...

In [72]:
list(tech_export_df)

['Data Source,"World Development Indicators",']

In [73]:
# Get the contents of row 2
row_2_data = tech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [74]:
split_data = tech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_tech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_tech_export_df = pd.concat([cleaned_tech_export_df , split_data.iloc[:, 4:]], axis=1)
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
3,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None

In [75]:
# Assign row 0 as column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.iloc[0]

# Remove any quotation marks from column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.columns.str.replace('"', '')  

# Drop row 0 from the DataFrame
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
2,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None
4,Angola,"""AGO""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""102003480""","""101140545""","""90107053""","""67484791""","""77770743""","""""","""""","""""",,None

In [76]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_tech_export_df_final[selected_columns]

cleaned_tech_export_df_final = selected_columns

cleaned_tech_export_df_final.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,7.033880e-22,1.269221e-21,3.656986e-21,1.702027e-21,2.236381e-21,1.265878e-21,1.255852e-21,2.004844e-21,2.562889e-21,1.655574e-21,1.788242e-21
1,Africa Eastern and Southern,AFE,1.995957e-18,1.995957e-18,1.995957e-18,2.996726e-18,3.105385e-18,3.261510e-18,3.058026e-18,2.600999e-18,2.624922e-18,2.217336e-18,2.090623e-18
2,Afghanistan,AFG,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,Africa Western and Central,AFW,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,2.892888e-19,5.239338e-20,2.870384e-19,5.239338e-20,5.239338e-20
4,Angola,AGO,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,1.020035e-19,1.011405e-19,9.010705e-20,6.748479e-20,7.777074e-20,3.986424e-20
5,Albania,ALB,1.407421e-20,1.189052e-20,1.001458e-20,1.084359e-20,1.960836e-21,1.660749e-20,1.019991e-20,1.119013e-21,5.917180e-22,1.753201e-21,3.810240e-21
6,Andorra,AND,1.954565e-20,1.899019e-20,1.971420e-20,2.159566e-20,1.801581e-20,1.799952e-20,2.170622e-20,2.423542e-20,3.391348e-20,1.779238e-20,1.779238e-20
7,Arab World,ARB,1.077612e-18,1.077612e-18,1.077612e-18,1.077612e-18,3.190926e-18,3.107975e-18,2.709448e-18,2.845386e-18,1.077612e-18,1.077612e-18,1.077612e-18
8,United Arab Emirates,ARE,6.257186e-19,6.257186e-19,4.930963e-19,4.013479e-19,1.465448e-18,9.035278e-19,4.840090e-19,5.273674e-19,7.181341e-19,6.793963e-19,1.210578e-18
9,Argentina,ARG,1.686224e-18,1.926289e-18,1.654528e-18,1.791006e-18,1.509995e-18,1.475176e-18,1.333426e-18,1.487360e-18,6.471724e-19,5.619159e-19,5.464458e-19

In [77]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_tech_export_df_final = cleaned_tech_export_df_final.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_tech_export_df_final.columns[2:13]:
    cleaned_tech_export_df_final[column] = pd.to_numeric(cleaned_tech_export_df_final[column], errors='coerce')   
    
# Display the updated DataFrame
cleaned_tech_export_df_final.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,7.033880e-22,1.269221e-21,3.656986e-21,1.702027e-21,2.236381e-21,1.265878e-21,1.255852e-21,2.004844e-21,2.562889e-21,1.655574e-21,1.788242e-21
1,Africa Eastern and Southern,AFE,1.995957e-18,1.995957e-18,1.995957e-18,2.996726e-18,3.105385e-18,3.261510e-18,3.058026e-18,2.600999e-18,2.624922e-18,2.217336e-18,2.090623e-18
2,Afghanistan,AFG,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,Africa Western and Central,AFW,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,2.892888e-19,5.239338e-20,2.870384e-19,5.239338e-20,5.239338e-20
4,Angola,AGO,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,1.020035e-19,1.011405e-19,9.010705e-20,6.748479e-20,7.777074e-20,3.986424e-20

In [78]:
# Replace the NaN values with 0
cleaned_tech_export_df_final.fillna(0, inplace=True)

cleaned_tech_export_df_final.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,7.033880e-22,1.269221e-21,3.656986e-21,1.702027e-21,2.236381e-21,1.265878e-21,1.255852e-21,2.004844e-21,2.562889e-21,1.655574e-21,1.788242e-21
1,Africa Eastern and Southern,AFE,1.995957e-18,1.995957e-18,1.995957e-18,2.996726e-18,3.105385e-18,3.261510e-18,3.058026e-18,2.600999e-18,2.624922e-18,2.217336e-18,2.090623e-18
2,Afghanistan,AFG,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,Africa Western and Central,AFW,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,2.892888e-19,5.239338e-20,2.870384e-19,5.239338e-20,5.239338e-20
4,Angola,AGO,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,1.020035e-19,1.011405e-19,9.010705e-20,6.748479e-20,7.777074e-20,3.986424e-20
5,Albania,ALB,1.407421e-20,1.189052e-20,1.001458e-20,1.084359e-20,1.960836e-21,1.660749e-20,1.019991e-20,1.119013e-21,5.917180e-22,1.753201e-21,3.810240e-21
6,Andorra,AND,1.954565e-20,1.899019e-20,1.971420e-20,2.159566e-20,1.801581e-20,1.799952e-20,2.170622e-20,2.423542e-20,3.391348e-20,1.779238e-20,1.779238e-20
7,Arab World,ARB,1.077612e-18,1.077612e-18,1.077612e-18,1.077612e-18,3.190926e-18,3.107975e-18,2.709448e-18,2.845386e-18,1.077612e-18,1.077612e-18,1.077612e-18
8,United Arab Emirates,ARE,6.257186e-19,6.257186e-19,4.930963e-19,4.013479e-19,1.465448e-18,9.035278e-19,4.840090e-19,5.273674e-19,7.181341e-19,6.793963e-19,1.210578e-18
9,Argentina,ARG,1.686224e-18,1.926289e-18,1.654528e-18,1.791006e-18,1.509995e-18,1.475176e-18,1.333426e-18,1.487360e-18,6.471724e-19,5.619159e-19,5.464458e-19

In [79]:
# Calculate the average for each country
average_by_country = cleaned_tech_export_df_final.groupby('Country Code').apply(lambda group: group.drop(columns=['Country Name', 'Country Code']).mean(skipna=True, axis=1))

# Replace all 0.0 values with the corresponding country average
for col in cleaned_tech_export_df_final.columns[2:]:
    cleaned_tech_export_df_final[col] = cleaned_tech_export_df_final.apply(lambda row: average_by_country[row['Country Code']][row.name] if row[col] == 0.0 else row[col], axis=1)

cleaned_tech_export_df_final.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,7.033880e-22,1.269221e-21,3.656986e-21,1.702027e-21,2.236381e-21,1.265878e-21,1.255852e-21,2.004844e-21,2.562889e-21,1.655574e-21,1.788242e-21
1,Africa Eastern and Southern,AFE,1.995957e-18,1.995957e-18,1.995957e-18,2.996726e-18,3.105385e-18,3.261510e-18,3.058026e-18,2.600999e-18,2.624922e-18,2.217336e-18,2.090623e-18
2,Afghanistan,AFG,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,Africa Western and Central,AFW,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,5.239338e-20,2.892888e-19,5.239338e-20,2.870384e-19,5.239338e-20,5.239338e-20
4,Angola,AGO,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,3.986424e-20,1.020035e-19,1.011405e-19,9.010705e-20,6.748479e-20,7.777074e-20,3.986424e-20
5,Albania,ALB,1.407421e-20,1.189052e-20,1.001458e-20,1.084359e-20,1.960836e-21,1.660749e-20,1.019991e-20,1.119013e-21,5.917180e-22,1.753201e-21,3.810240e-21
6,Andorra,AND,1.954565e-20,1.899019e-20,1.971420e-20,2.159566e-20,1.801581e-20,1.799952e-20,2.170622e-20,2.423542e-20,3.391348e-20,1.779238e-20,1.779238e-20
7,Arab World,ARB,1.077612e-18,1.077612e-18,1.077612e-18,1.077612e-18,3.190926e-18,3.107975e-18,2.709448e-18,2.845386e-18,1.077612e-18,1.077612e-18,1.077612e-18
8,United Arab Emirates,ARE,6.257186e-19,6.257186e-19,4.930963e-19,4.013479e-19,1.465448e-18,9.035278e-19,4.840090e-19,5.273674e-19,7.181341e-19,6.793963e-19,1.210578e-18
9,Argentina,ARG,1.686224e-18,1.926289e-18,1.654528e-18,1.791006e-18,1.509995e-18,1.475176e-18,1.333426e-18,1.487360e-18,6.471724e-19,5.619159e-19,5.464458e-19

In [82]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_tech_export_df_final.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="High Tech Export")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  High Tech Export
0                  Afghanistan          AFG  2010               0.0
1  Africa Eastern and Southern          AFE  2010               0.0
2   Africa Western and Central          AFW  2010               0.0
3                      Albania          ALB  2010               0.0
4                      Algeria          DZA  2010               0.0

In [81]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/High_Tech_Export.csv', index=False)

NameError: name 'per_remitt_df' is not defined