In [22]:
#Import Dependancies
import pandas as pd
import os

In [23]:
#Import File
livining_in_slums = 'Population_Living_in_Slums.csv'
livining_in_slums_df = pd.read_csv(livining_in_slums,  sep="\t")
livining_in_slums_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Population living in slums (% of ...
3  Africa Eastern and Southern,"AFE","Population ...
4  Afghanistan,"AFG","Population living in slums ...
5  Africa Western and Central,"AFW","Population l...
6  Angola,"AGO","Population living in slums (% of...
7  Albania,"ALB","Population living in slums (% o...
8  Andorra,"AND","Population living in slums (% o...
9  Arab World,"ARB","Population living in slums (...

In [24]:
list(livining_in_slums_df)

['Data Source,"World Development Indicators",']

In [25]:
# Get the contents of row 2
row_2_data = livining_in_slums_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [26]:
# Split columns
split_data = livining_in_slums_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
split_livining_in_slums_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)


# Concatenate the remaining columns from original data
split_livining_in_slums_df = pd.concat([split_livining_in_slums_df, split_data.iloc[:, 4:]], axis=1)
split_livining_in_slums_df = split_livining_in_slums_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
split_livining_in_slums_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""55.3487111187575""","""""","""54.6729401643048""","""""","""54.3863511297165""","""""","""""",,None
3,Afghanistan,"""AFG""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""72.12863""","""""","""73.3""","""""","""73.3""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""51.1209965189702""","""""","""48.698233778138""","""""","""46.2571803729386""","""""","""""",,None
5,Angola,"""AGO""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""56.44953""","""""","""62.58105""","""""","""62.6""","""""","""""",,None
6,Albania,"""ALB""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""7.8""","""""","""5.3""","""""","""2.8""","""""","""""",,None
7,Andorra,"""AND""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
8,Arab World,"""ARB""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""23.6471195319722""","""""","""23.9740705699105""","""""","""""","""""","""""",,None
9,United Arab Emirates,"""ARE""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None

In [27]:
# Assign row 0 as column names
split_livining_in_slums_df.columns = split_livining_in_slums_df.iloc[0]

# Remove any quotation marks from column names
split_livining_in_slums_df.columns = split_livining_in_slums_df.columns.str.replace('"', '')

# Drop row 0 from the DataFrame
split_livining_in_slums_df = split_livining_in_slums_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
split_livining_in_slums_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""55.3487111187575""","""""","""54.6729401643048""","""""","""54.3863511297165""","""""","""""",,None
2,Afghanistan,"""AFG""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""72.12863""","""""","""73.3""","""""","""73.3""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""51.1209965189702""","""""","""48.698233778138""","""""","""46.2571803729386""","""""","""""",,None
4,Angola,"""AGO""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""56.44953""","""""","""62.58105""","""""","""62.6""","""""","""""",,None
5,Albania,"""ALB""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""7.8""","""""","""5.3""","""""","""2.8""","""""","""""",,None
6,Andorra,"""AND""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
7,Arab World,"""ARB""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""23.6471195319722""","""""","""23.9740705699105""","""""","""""","""""","""""",,None
8,United Arab Emirates,"""ARE""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
9,Argentina,"""ARG""","""Population living in slums (% of urban popula...","""EN.POP.SLUM.UR.ZS""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None

In [28]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = split_livining_in_slums_df[selected_columns]

cleaned_livining_in_slums_df = selected_columns

cleaned_livining_in_slums_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Africa Eastern and Southern,"""AFE""","""57.6771929585988""","""""","""56.9068102992281""","""""","""56.1389565275885""","""""","""55.3487111187575""","""""","""54.6729401643048""","""""","""54.3863511297165"""
2,Afghanistan,"""AFG""","""64.80761""","""""","""67.24795""","""""","""69.68829""","""""","""72.12863""","""""","""73.3""","""""","""73.3"""
3,Africa Western and Central,"""AFW""","""58.9139334015265""","""""","""56.3153508557757""","""""","""53.7145973267546""","""""","""51.1209965189702""","""""","""48.698233778138""","""""","""46.2571803729386"""
4,Angola,"""AGO""","""38.05496""","""""","""44.18648""","""""","""50.31801""","""""","""56.44953""","""""","""62.58105""","""""","""62.6"""
5,Albania,"""ALB""","""15.4""","""""","""12.9""","""""","""10.3""","""""","""7.8""","""""","""5.3""","""""","""2.8"""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""31.8523767002419""","""""","""28.6539253680343""","""""","""25.5001086880115""","""""","""23.6471195319722""","""""","""23.9740705699105""","""""",""""""
8,United Arab Emirates,"""ARE""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
9,Argentina,"""ARG""","""16.66365""","""""","""15.93801""","""""","""""","""""","""""","""""","""""","""""",""""""

In [29]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_livining_in_slums_df = cleaned_livining_in_slums_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_livining_in_slums_df.columns[2:13]:
    cleaned_livining_in_slums_df[column] = pd.to_numeric(cleaned_livining_in_slums_df[column], errors='coerce')

# Display the updated DataFrame
cleaned_livining_in_slums_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,57.677193,NaN,56.906810,NaN,56.138957,NaN,55.348711,NaN,54.672940,NaN,54.386351
2,Afghanistan,AFG,64.807610,NaN,67.247950,NaN,69.688290,NaN,72.128630,NaN,73.300000,NaN,73.300000
3,Africa Western and Central,AFW,58.913933,NaN,56.315351,NaN,53.714597,NaN,51.120997,NaN,48.698234,NaN,46.257180
4,Angola,AGO,38.054960,NaN,44.186480,NaN,50.318010,NaN,56.449530,NaN,62.581050,NaN,62.600000

In [30]:
# Replace the NaN values with 0
cleaned_livining_in_slums_df.fillna(0, inplace=True)

cleaned_livining_in_slums_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000
1,Africa Eastern and Southern,AFE,57.677193,0.0,56.906810,0.0,56.138957,0.0,55.348711,0.0,54.672940,0.0,54.386351
2,Afghanistan,AFG,64.807610,0.0,67.247950,0.0,69.688290,0.0,72.128630,0.0,73.300000,0.0,73.300000
3,Africa Western and Central,AFW,58.913933,0.0,56.315351,0.0,53.714597,0.0,51.120997,0.0,48.698234,0.0,46.257180
4,Angola,AGO,38.054960,0.0,44.186480,0.0,50.318010,0.0,56.449530,0.0,62.581050,0.0,62.600000
5,Albania,ALB,15.400000,0.0,12.900000,0.0,10.300000,0.0,7.800000,0.0,5.300000,0.0,2.800000
6,Andorra,AND,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000
7,Arab World,ARB,31.852377,0.0,28.653925,0.0,25.500109,0.0,23.647120,0.0,23.974071,0.0,0.000000
8,United Arab Emirates,ARE,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000
9,Argentina,ARG,16.663650,0.0,15.938010,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000

In [31]:
# Calculate the average for each country
average_by_country = cleaned_livining_in_slums_df.groupby('Country Code').apply(lambda group: group.drop(columns=['Country Name', 'Country Code']).mean(skipna=True, axis=1))

# Replace all 0.0 values with the corresponding country average
for col in cleaned_livining_in_slums_df.columns[2:]:
    cleaned_livining_in_slums_df[col] = cleaned_livining_in_slums_df.apply(lambda row: average_by_country[row['Country Code']][row.name] if row[col] == 0.0 else row[col], axis=1)

cleaned_livining_in_slums_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,AFE,57.677193,30.466451,56.906810,30.466451,56.138957,30.466451,55.348711,30.466451,54.672940,30.466451,54.386351
2,Afghanistan,AFG,64.807610,38.224771,67.247950,38.224771,69.688290,38.224771,72.128630,38.224771,73.300000,38.224771,73.300000
3,Africa Western and Central,AFW,58.913933,28.638208,56.315351,28.638208,53.714597,28.638208,51.120997,28.638208,48.698234,28.638208,46.257180
4,Angola,AGO,38.054960,28.562730,44.186480,28.562730,50.318010,28.562730,56.449530,28.562730,62.581050,28.562730,62.600000
5,Albania,ALB,15.400000,4.954545,12.900000,4.954545,10.300000,4.954545,7.800000,4.954545,5.300000,4.954545,2.800000
6,Andorra,AND,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,Arab World,ARB,31.852377,12.147964,28.653925,12.147964,25.500109,12.147964,23.647120,12.147964,23.974071,12.147964,12.147964
8,United Arab Emirates,ARE,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,Argentina,ARG,16.663650,2.963787,15.938010,2.963787,2.963787,2.963787,2.963787,2.963787,2.963787,2.963787,2.963787

In [33]:
 # Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_livining_in_slums_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Population Living In Slums")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  Population Living In Slums
0                  Afghanistan          AFG  2010                       64.81
1  Africa Eastern and Southern          AFE  2010                       57.68
2   Africa Western and Central          AFW  2010                       58.91
3                      Albania          ALB  2010                       15.40
4                      Algeria          DZA  2010                       30.80

In [21]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/Population_Living_in_Slums.csv', index=False)