In [23]:
import pandas as pd
import os

In [24]:
tech_export= "High_Tech_Export.csv"
tech_export_df = pd.read_csv(tech_export, sep="\t")
tech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","High-technology exports (current ...
3  Africa Eastern and Southern,"AFE","High-techno...
4  Afghanistan,"AFG","High-technology exports (cu...

In [25]:
list(tech_export_df)

['Data Source,"World Development Indicators",']

In [26]:
# Get the contents of row 2
row_2_data = tech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [27]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [28]:
split_data = tech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_tech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_tech_export_df = pd.concat([cleaned_tech_export_df , split_data.iloc[:, 4:]], axis=1)
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
3,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None

In [29]:
# Assign row 0 as column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.iloc[0]
cleaned_tech_export_df.columns = cleaned_tech_export_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_tech_export_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
213,Somalia,"""SOM""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
228,Turks and Caicos Islands,"""TCA""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
155,Marshall Islands,"""MHL""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
218,Small states,"""SST""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""3074426992""","""3207545307""","""""","""""","""""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None

In [30]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_tech_export_df_final = cleaned_tech_export_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_tech_export_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1265878,1255852,2004844,2562889,1655574,1788242,1171447,,,None
1,Africa Eastern and Southern,AFE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,3261509702,3058025674,2600999166,2624922469,2217336335,2090623477,,,,None
2,Afghanistan,AFG,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,,,,,,,,,None
3,Africa Western and Central,AFW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,,289288813,,287038404,,,,,,None
4,Angola,AGO,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,102003480,101140545,90107053,67484791,77770743,,,,,None

In [31]:
# Convert columns to float data type
for column in cleaned_tech_export_df_final.columns[55:66]:
    cleaned_tech_export_df_final[column] = pd.to_numeric(cleaned_tech_export_df_final[column], errors='coerce')

# Fill non-finite values (NaN) with a default value (e.g., 0)
cleaned_tech_export_df_final.fillna(0, inplace=True)

# Convert the specified columns from float to integer data type
cleaned_tech_export_df_final.iloc[:, 55:66] = cleaned_tech_export_df_final.iloc[:, 55:66].astype(int)

# Display the DataFrame with the specified columns converted to integer
cleaned_tech_export_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,1265878,1255852,2004844,2562889,1655574,1788242,1171447,,,0
1,Africa Eastern and Southern,AFE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,3261509702,3058025674,2600999166,2624922469,2217336335,2090623477,0,,,0
2,Afghanistan,AFG,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,0,0,0,0,0,0,0,,,0
3,Africa Western and Central,AFW,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,0,289288813,0,287038404,0,0,0,,,0
4,Angola,AGO,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,102003480,101140545,90107053,67484791,77770743,0,0,,,0

In [32]:
cleaned_tech_export_df_final.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020               int64
2021               int64
2022              object
                  object
None              object
Length: 69, dtype: object

In [33]:
# Slice the DataFrame from column index 55 to 65 (inclusive)
selected_columns = cleaned_tech_export_df_final.iloc[:, 55:66]
# Get the column names of the selected columns
column_names = selected_columns.columns.tolist()
# Print the column names
print(column_names)

['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [34]:
# Calculate the average for each row in columns 5 to 68, skipping NaN values
average = cleaned_tech_export_df_final.iloc[:, 55:66].mean(axis=1, skipna=True)
# Convert the average values to integer data type
average = average.astype(int)
# Add the average values as a new column named "Average_tech_export_$" to the DataFrame
cleaned_tech_export_df_final['Average_tech_export_$'] = average
# Display the DataFrame to verify the changes
cleaned_tech_export_df_final.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,Average_tech_export_$
196,West Bank and Gaza,PSE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,4340427,4292150,6243919,6637323,11992939,0,,,0,3879186
176,Netherlands,NLD,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,70989860005,77733569352,85531768673,86980976671,87143360465,101168437610,,,0,82893308873
162,Montenegro,MNE,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,5165280,5133057,4246458,9697706,9914690,13067233,,,0,8641275
239,Tonga,TON,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,0,0,0,0,0,0,,,0,21679
130,Lebanon,LBN,High-technology exports (current US$),TX.VAL.TECH.CD,,,,,,,...,38914218,272165507,39529297,65234788,76215324,43838265,,,0,70540240

In [35]:
hitech_export_machine_df=cleaned_tech_export_df_final[['Country Name','Average_tech_export_$']]
hitech_export_machine_df.sample(50)

0                                         Country Name  Average_tech_export_$
121                                              Kenya               56758251
85                                              Guinea                 713302
126                                              Korea           149874716244
240                            South Asia (IDA & IBRD)             2664026526
225                          Sint Maarten (Dutch part)                      0
114                                            Iceland              157432278
133                                          St. Lucia                2940336
147                           St. Martin (French part)                      0
138                                          Sri Lanka               68507397
113                                               Iraq                      0
61         East Asia & Pacific (excluding high income)                      0
151                                         Madagascar                7465613
136                                         Low income                      0
22                                             Bahrain               28803601
145                                             Latvia             1351072013
81                                      United Kingdom            72639547833
30                                            Barbados                6752119
19                                        Burkina Faso               10391582
10                                             Armenia               21959595
200                                              Qatar               78694292
89                                              Greece             1521283522
257                                            Vietnam            50328613077
60                                             Algeria                2681052
187                                        Philippines            16029325466
178                                              Nepal                2867582
229                                               Chad                      0
153                         Middle East & North Africa            13220586121
33                                            Botswana               21345946
80                                               Gabon                      0
250                                            Uruguay              146661499
201                                            Romania             5578723408
109                                              India            18297427096
111                                            Ireland            29690605257
215         Sub-Saharan Africa (excluding high income)             1789052659
210                                       Sierra Leone                  34915
122                                    Kyrgyz Republic               39315190
87                                       Guinea-Bissau                      0
155                                   Marshall Islands                      0
142                          Late-demographic dividend           834768541484
141                                            Lesotho                 874628
46                                             Comoros                 306520
221                                    Slovak Republic             7725408240
43                                               Congo               13980989
100                                              Haiti                      0
128  Latin America & Caribbean (excluding high income)            71382931380
57                                            Dominica                 177207
8                                 United Arab Emirates              889806704
150                                            Moldova               21855150
166                                         Mauritania                 108514
13                                           Australia             5519390938

In [36]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
hitech_export_machine_df.to_csv(os.path.join(output_directory, 'hitech_export_machine_df'), index=False)