In [36]:
import pandas as pd
import os

In [37]:
in_subs = "Internet_Subscription_Per100.csv"
in_subs_df = pd.read_csv(in_subs, sep="\t")
in_subs_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Fixed broadband subscriptions (pe...
3  Africa Eastern and Southern,"AFE","Fixed broad...
4  Afghanistan,"AFG","Fixed broadband subscriptio...
5  Africa Western and Central,"AFW","Fixed broadb...
6  Angola,"AGO","Fixed broadband subscriptions (p...
7  Albania,"ALB","Fixed broadband subscriptions (...
8  Andorra,"AND","Fixed broadband subscriptions (...
9  Arab World,"ARB","Fixed broadband subscription...

In [38]:
list(in_subs_df)

['Data Source,"World Development Indicators",']

In [39]:
# Get the contents of row 2
row_2_data = in_subs_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [40]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [41]:
split_data = in_subs_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_in_subs_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_in_subs_df = pd.concat([cleaned_in_subs_df, split_data.iloc[:, 4:]], axis=1)
cleaned_in_subs_df = cleaned_in_subs_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_in_subs_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""18.22419598""","""""","""""","""""","""17.85009677""","""17.82614814""","""17.83434708""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.514450660064243""","""0.507694668659498""","""0.539087555281365""","""0.691819236505032""","""0.620279018291044""","""0.730465333404574""","""0.834709948050618""","""""",,None
3,Afghanistan,"""AFG""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.020937089""","""0.025409826""","""0.025760717""","""0.04360971""","""0.052113481""","""0.06817675""","""0.066260241""","""""",,None
4,Africa Western and Central,"""AFW""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.142783493856492""","""0.238595580832002""","""0.234462471307125""","""0.269759705316744""","""0.269670766137041""","""0.388434069390146""","""0.358830315556206""","""""",,None

In [42]:
# Assign row 0 as column names
cleaned_in_subs_df.columns = cleaned_in_subs_df.iloc[0]
cleaned_in_subs_df.columns = cleaned_in_subs_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_in_subs_df = cleaned_in_subs_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_in_subs_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
144,Luxembourg,"""LUX""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""34.29878049""","""34.81608843""","""35.98968273""","""36.896727""","""37.37259526""","""37.30774112""","""38.09666818""","""""",,None
127,Kuwait,"""KWT""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""1.407101976""","""2.504641083""","""2.853860357""","""2.404830926""","""1.904820878""","""1.695882346""","""1.658026114""","""""",,None
31,Brunei Darussalam,"""BRN""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""8.168480698""","""8.478992662""","""9.545501027""","""11.38728084""","""12.37193184""","""16.09100685""","""17.83157039""","""""",,None
52,Cayman Islands,"""CYM""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""44.95575512""","""39.41112218""","""49.12159293""","""""","""77.1161581""","""47.54122716""","""46.96489374""","""""",,None
247,Uganda,"""UGA""","""Fixed broadband subscriptions (per 100 people)""","""IT.NET.BBND.P2""","""""","""""","""""","""""","""""","""""",...,"""0.215394064""","""0.237726564""","""""","""""","""0.07536832""","""0.077910828""","""0.083921111""","""""",,None

In [43]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_in_subs_df_final = cleaned_in_subs_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_in_subs_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,18.22419598,,,,17.85009677,17.82614814,17.83434708,,,None
1,Africa Eastern and Southern,AFE,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.514450660064243,0.507694668659498,0.539087555281365,0.691819236505032,0.620279018291044,0.730465333404574,0.834709948050618,,,None
2,Afghanistan,AFG,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.020937089,0.025409826,0.025760717,0.04360971,0.052113481,0.06817675,0.066260241,,,None
3,Africa Western and Central,AFW,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.142783493856492,0.238595580832002,0.234462471307125,0.269759705316744,0.269670766137041,0.388434069390146,0.358830315556206,,,None
4,Angola,AGO,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.545977401,0.290601057,0.320832181,0.350331381,0.368021006,0.686830388,0.790896092,,,None

In [44]:
# Convert columns to float data type
for column in cleaned_in_subs_df_final.columns[55:66]:
    cleaned_in_subs_df_final[column] = pd.to_numeric(cleaned_in_subs_df_final[column], errors='coerce')

# Display the DataFrame with the specified columns converted to float
cleaned_in_subs_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,18.224196,NaN,NaN,NaN,17.850097,17.826148,17.834347,,,None
1,Africa Eastern and Southern,AFE,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.514451,0.507695,0.539088,0.691819,0.620279,0.730465,0.834710,,,None
2,Afghanistan,AFG,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.020937,0.025410,0.025761,0.043610,0.052113,0.068177,0.066260,,,None
3,Africa Western and Central,AFW,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.142783,0.238596,0.234462,0.269760,0.269671,0.388434,0.358830,,,None
4,Angola,AGO,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.545977,0.290601,0.320832,0.350331,0.368021,0.686830,0.790896,,,None

In [45]:
cleaned_in_subs_df_final.dtypes

0
Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960               object
                   ...
2020              float64
2021              float64
2022               object
                   object
None               object
Length: 69, dtype: object

In [46]:
# Slice the DataFrame from column index 55 to 65 (inclusive)
selected_columns = cleaned_in_subs_df_final.iloc[:, 55:66]
# Get the column names of the selected columns
column_names = selected_columns.columns.tolist()
# Print the column names
print(column_names)

['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [47]:
import numpy as np

# Replace 0 with NaN in the DataFrame
cleaned_in_subs_df_final.replace(0, np.nan, inplace=True)

# Calculate the latest value for each row in columns, ignoring NaN values and considering the last non-NaN value
if cleaned_in_subs_df_final.shape[1] >= 65:
    latest = cleaned_in_subs_df_final.iloc[:, 55:66].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
else:
    latest = cleaned_in_subs_df_final.iloc[:, 55:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
cleaned_in_subs_df_final['individuals_%_subs_int'] = latest

# Display the DataFrame to verify the changes
cleaned_in_subs_df_final.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,individuals_%_subs_int
106,Indonesia,IDN,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,1.996330,2.350076,3.322807,3.814917,4.311891,4.536720,,,None,4.536720
82,Georgia,GEO,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,18.059351,20.578144,22.726197,24.850205,25.713692,26.861984,,,None,26.861984
6,Andorra,AND,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,44.789082,46.432634,47.542426,47.624537,48.455598,49.850697,,,None,49.850697
48,Costa Rica,CRI,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,12.923367,14.899170,16.560763,17.793850,19.377409,20.542798,,,None,20.542798
235,Turkmenistan,TKM,Fixed broadband subscriptions (per 100 people),IT.NET.BBND.P2,,,,,,,...,0.068160,0.083775,NaN,0.129903,0.159989,0.157683,,,None,0.157683

In [48]:
intsubs_machine_df=cleaned_in_subs_df_final[['Country Name','individuals_%_subs_int']]
intsubs_machine_df.sample(50)

0                                 Country Name  individuals_%_subs_int
60                                     Algeria                9.455018
84                                   Gibraltar               67.529844
110                             Not classified                     NaN
154                                     Mexico               19.099631
252                                 Uzbekistan               21.998651
177                                     Norway               44.191222
10                                     Armenia               16.718930
227                       Syrian Arab Republic                7.389654
216                                South Sudan                0.001861
188                                      Palau                6.878723
259                                      World               16.919056
143                                  Lithuania               28.793451
192                                Puerto Rico               20.518749
119                                      Japan               36.246848
162                                 Montenegro               29.988580
101                                    Hungary               34.832240
31                           Brunei Darussalam               17.831570
176                                Netherlands               43.507658
22                                     Bahrain               11.420283
138                                  Sri Lanka               10.988860
243                                    Tunisia               12.206667
182                                       Oman               11.585296
153                 Middle East & North Africa               11.893288
257                                    Vietnam               19.830288
89                                      Greece               42.459885
19                                Burkina Faso                0.073713
30                                    Barbados               36.473684
185                                     Panama               13.923255
108                                Isle of Man                     NaN
184                                   Pakistan                1.274417
241  Sub-Saharan Africa (IDA & IBRD countries)                0.642060
126                                      Korea               43.065514
121                                      Kenya                1.488514
9                                    Argentina               23.168154
58                                     Denmark               44.648870
172                              New Caledonia               19.110493
62                  Early-demographic dividend                5.462806
0                                        Aruba               17.834347
148                                    Morocco                6.081935
38                             Channel Islands                     NaN
102                                  IBRD only               17.535167
55                                     Germany               44.216765
141                                    Lesotho                0.350566
207                                    Senegal                1.234328
40                                       China               37.575500
264                                     Zambia                0.413863
163                                   Mongolia               11.365406
47                                  Cabo Verde                5.193179
152                                   Maldives               14.673857
258                                    Vanuatu                0.989233

In [49]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
intsubs_machine_df.to_csv(os.path.join(output_directory, 'intsubs_machine_df'), index=False)