In [48]:
import pandas as pd

In [49]:
atm = "ATM.csv"
atm_df = pd.read_csv(atm, sep="\t")

In [50]:
# Drop the first two rows
atm_df.head(10)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","Automated teller machines (ATMs) ...
3  Africa Eastern and Southern,"AFE","Automated t...
4  Afghanistan,"AFG","Automated teller machines (...
5  Africa Western and Central,"AFW","Automated te...
6  Angola,"AGO","Automated teller machines (ATMs)...
7  Albania,"ALB","Automated teller machines (ATMs...
8  Andorra,"AND","Automated teller machines (ATMs...
9  Arab World,"ARB","Automated teller machines (A...

In [51]:
list(atm_df)

['Data Source,"World Development Indicators",']

In [52]:
# Get the contents of row 2
row_2_data = atm_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [53]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [54]:
split_data = atm_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_atm_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_atm_df = pd.concat([cleaned_atm_df, split_data.iloc[:, 4:]], axis=1)
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
2,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
3,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
4,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",

In [55]:
# Assign row 0 as column names
cleaned_atm_df.columns = cleaned_atm_df.iloc[0]
cleaned_atm_df.columns = cleaned_atm_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_atm_df = cleaned_atm_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""117.94""","""119.07""","""125.99""","""124.98""","""126.43""","""126.74""","""121.3""","""117.34""","""""",
1,Africa Eastern and Southern,"""AFE""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""7.625""","""9.69""","""9.16""","""10.25""","""9.985""","""10.265""","""9.905""","""8.935""","""""",
2,Afghanistan,"""AFG""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""0.75""","""0.92""","""1.06""","""1.21""","""1.61""","""1.64""","""""","""""","""""",
3,Africa Western and Central,"""AFW""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""4.55""","""4.46""","""4.98""","""5.3""","""5.37""","""6""","""6.39""","""6.82""","""""",
4,Angola,"""AGO""","""Automated teller machines (ATMs) (per 100","000 adults)""","""FB.ATM.TOTL.P5""","""""","""""","""""","""""","""""",...,"""18.19""","""18.82""","""19.06""","""19.13""","""18.92""","""18.4""","""17.87""","""17.77""","""""",

In [56]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    return cell_value.replace('"', '')

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_atm_df = cleaned_atm_df.applymap(remove_quotes)
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,117.94,119.07,125.99,124.98,126.43,126.74,121.3,117.34,,
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,,
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.75,0.92,1.06,1.21,1.61,1.64,,,,
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.55,4.46,4.98,5.3,5.37,6,6.39,6.82,,
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,18.19,18.82,19.06,19.13,18.92,18.4,17.87,17.77,,

In [57]:
cleaned_atm_df.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020              object
2021              object
2022              object
                  object
None              object
Length: 69, dtype: object

In [59]:
# Convert columns to float data type
for column in cleaned_atm_df.columns[55:66]:
    cleaned_atm_df[column] = pd.to_numeric(cleaned_atm_df[column], errors='coerce')

# Display the DataFrame with the specified columns converted to float
cleaned_atm_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,117.940,119.07,125.99,124.98,126.430,126.740,121.300,117.34,,
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,7.625,9.69,9.16,10.25,9.985,10.265,9.905,8.935,,
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.750,0.92,1.06,1.21,1.610,1.640,NaN,,,
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.550,4.46,4.98,5.30,5.370,6.000,6.390,6.82,,
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,18.190,18.82,19.06,19.13,18.920,18.400,17.870,17.77,,

In [60]:
cleaned_atm_df.dtypes

0
Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960               object
                   ...
2020              float64
2021              float64
2022               object
                   object
None               object
Length: 69, dtype: object

In [61]:
# Slice the DataFrame from column index 55 to 65 (inclusive)
selected_columns = cleaned_atm_df.iloc[:, 55:66]

# Get the column names of the selected columns
column_names = selected_columns.columns.tolist()

# Print the column names
print(column_names)

['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [62]:
# Calculate the average for each row in 2015-2022
average = cleaned_atm_df.iloc[:, 55:66].mean(axis=1)
# Add the average values as a new column named "Average" to the DataFrame
cleaned_atm_df['atm_number_per 100'] = average
cleaned_atm_df.head(50)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,atm_number_per 100
0,Aruba,ABW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,119.070,125.99,124.98,126.430,126.740,121.300,117.34,,,121.717000
1,Africa Eastern and Southern,AFE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,9.690,9.16,10.25,9.985,10.265,9.905,8.935,,,8.108636
2,Afghanistan,AFG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.920,1.06,1.21,1.610,1.640,NaN,,,,0.969000
3,Africa Western and Central,AFW,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.460,4.98,5.30,5.370,6.000,6.390,6.82,,,4.331364
4,Angola,AGO,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,18.820,19.06,19.13,18.920,18.400,17.870,17.77,,,16.882727
5,Albania,ALB,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,35.260,34.08,31.71,30.640,29.990,31.420,35.26,,,33.494545
6,Andorra,AND,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,NaN
7,Arab World,ARB,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,23.595,26.71,27.21,27.790,28.580,30.560,30.2,,,24.645455
8,United Arab Emirates,ARE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,64.380,65.42,65.37,64.480,60.910,52.490,51.7,,,59.480000
9,Argentina,ARG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,47.510,50.35,53.12,58.980,60.750,62.450,62.99,,,45.730909
10,Armenia,ARM,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,60.560,61.16,63.74,64.110,65.540,65.520,67.12,,,56.541818
11,American Samoa,ASM,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,NaN
12,Antigua and Barbuda,ATG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,74.540,68.17,66.03,66.650,65.970,61.410,54.35,,,70.975455
13,Australia,AUS,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,163.900,167.70,160.32,146.170,136.540,129.660,123.59,,,157.690000
14,Austria,AUT,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,183.270,162.92,165.04,169.410,171.910,167.960,168.71,,,151.500000
15,Azerbaijan,AZE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,36.200,32.72,32.16,32.850,34.490,35.170,37.43,,,32.794545
16,Burundi,BDI,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,1.430,1.42,NaN,NaN,NaN,NaN,,,,1.162857
17,Belgium,BEL,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,90.020,88.34,87.45,80.970,75.190,67.170,,,,86.666364
18,Benin,BEN,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,3.690,3.88,3.84,4.870,4.780,4.380,4.26,,,4.135714
19,Burkina Faso,BFA,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.460,4.81,5.37,4.180,5.150,4.510,4.5,,,4.746667
20,Bangladesh,BGD,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,7.090,8.03,8.36,8.920,9.420,10.530,11.45,,,6.630909
21,Bulgaria,BGR,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,91.270,94.16,94.77,93.400,94.330,91.280,89.18,,,92.814545
22,Bahrain,BHR,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,NaN
23,Bahamas,The,BHS,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,...,119.460,121.30,138.78,122.950,127.790,126.850,123.58,124.21,",",106.811818
24,Bosnia and Herzegovina,BIH,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,51.920,52.48,53.89,55.840,58.240,58.020,58.19,,,49.150000
25,Belarus,BLR,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,55.720,55.48,55.90,54.150,54.950,55.970,57.3,,,51.261818
26,Belize,BLZ,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,39.990,39.64,38.51,44.560,39.720,47.950,47.84,,,40.388182
27,Bermuda,BMU,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,NaN
28,Bolivia,BOL,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,37.770,39.70,39.66,40.380,42.040,42.310,43.26,,,34.434545
29,Brazil,BRA,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,114.970,112.10,107.87,106.550,102.740,96.560,94.47,,,111.535455
30,Barbados,BRB,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,36.460,23.45,26.30,26.170,28.980,28.010,29.99,,,32.207273
31,Brunei Darussalam,BRN,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,79.690,76.36,69.59,74.500,73.960,75.040,73.1,,,79.020909
32,Bhutan,BTN,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,28.760,34.83,39.45,43.930,48.090,50.040,45.21,,,29.283636
33,Botswana,BWA,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,33.980,33.76,35.42,44.510,45.020,47.000,36.31,,,34.985455
34,Central African Republic,CAF,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,0.850,1.16,1.38,NaN,NaN,NaN,,,,0.995000
35,Canada,CAN,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,221.490,223.89,228.42,219.960,214.080,210.060,212.44,,,217.274545
36,Central Europe and the Baltics,CEB,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,68.450,66.78,66.83,64.710,64.390,63.130,62.72,,,64.640000
37,Switzerland,CHE,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,98.710,98.42,97.93,99.200,97.150,93.960,91.65,,,97.836364
38,Channel Islands,CHI,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,,,,NaN
39,Chile,CHL,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,55.880,53.23,51.60,49.690,49.620,49.470,48.79,,,56.713636
40,China,CHN,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,76.650,81.21,83.84,96.420,94.870,87.320,81.44,,,64.969091
41,Cote d'Ivoire,CIV,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,6.950,7.15,NaN,NaN,NaN,NaN,7.34,,,7.176667
42,Cameroon,CMR,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,3.940,4.29,4.37,4.810,4.610,5.040,,,,3.683636
43,Congo,Dem. Rep.,COD,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,...,1.110,1.31,1.20,1.350,1.400,NaN,,,",",0.874000
44,Congo,Rep.,COG,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,...,5.110,5.77,7.31,8.700,11.330,12.210,11.91,11.88,",",5.219091
45,Colombia,COL,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,41.310,41.61,42.02,42.340,42.430,41.150,40.02,,,39.532727
46,Comoros,COM,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,4.940,5.03,5.10,4.970,5.230,6.220,5.51,,,5.179091
47,Cabo Verde,CPV,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,45.970,45.72,47.03,49.320,52.070,49.770,51.17,,,46.921818
48,Costa Rica,CRI,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,60.600,63.26,64.25,74.340,70.510,66.820,64.83,,,63.518182
49,Caribbean small states,CSS,Automated teller machines (ATMs) (per 100,000 adults),FB.ATM.TOTL.P5,,,,,,...,35.675,36.83,38.06,38.680,40.125,41.795,41.885,,,35.738182

In [63]:
# import numpy as np

# # Replace 0 with NaN in the DataFrame
# cleaned_atm_df.replace(0, np.nan, inplace=True)

# # Calculate the latest value for each row in columns 5 to 68, ignoring NaN values and considering the last non-NaN value
# if cleaned_atm_df.shape[1] >= 67:
#     latest = cleaned_atm_df.iloc[:, 60:67].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
# else:
#     latest = cleaned_atm_df.iloc[:, 60:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# # Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
# cleaned_atm_df['atm_number_per 100'] = latest

# # Display the DataFrame to verify the changes
# cleaned_atm_df.sample(10)

In [64]:
atm_machine_df=cleaned_atm_df[['Country Name','atm_number_per 100']]
atm_machine_df.sample(50)

0                                         Country Name  atm_number_per 100
7                                           Arab World           24.645455
117                                            Jamaica           31.092727
87                                       Guinea-Bissau            4.156364
9                                            Argentina           45.730909
22                                             Bahrain                 NaN
107                                           IDA only            5.450909
123                                           Cambodia           13.771818
129                                            Lao PDR           20.249091
235                                       Turkmenistan                 NaN
75                                             Finland           35.360909
128  Latin America & Caribbean (excluding high income)           34.761818
264                                             Zambia            9.827273
119                                              Japan          127.110909
239                                              Tonga           31.285556
10                                             Armenia           56.541818
225                          Sint Maarten (Dutch part)                 NaN
145                                             Latvia           64.656364
263                                       South Africa           62.685455
83                                               Ghana            8.677273
103                                   IDA & IBRD total           23.741364
188                                              Palau           40.930000
161  Middle East & North Africa (excluding high inc...           20.078636
208                                          Singapore           58.916364
184                                           Pakistan            8.016364
180                                        New Zealand           67.995455
197                        Pacific island small states                 NaN
214                                             Serbia           47.449091
228                           Turks and Caicos Islands                 NaN
57                                            Dominica           32.274545
152                                           Maldives           25.241818
99                                             Croatia          126.712727
71                                             Estonia           74.999091
121                                              Kenya            8.975455
231       Europe & Central Asia (IDA & IBRD countries)           55.955909
163                                           Mongolia           60.680909
201                                            Romania           64.767273
18                                               Benin            4.135714
58                                             Denmark           52.531818
202                                 Russian Federation          153.980000
137                                      Liechtenstein                 NaN
38                                     Channel Islands                 NaN
6                                              Andorra                 NaN
86                                              Gambia            5.830909
151                                         Madagascar            2.298182
113                                               Iraq            2.681818
158                                               Mali            4.221818
246                                           Tanzania            5.126000
3                           Africa Western and Central            4.331364
108                                        Isle of Man                 NaN
247                                             Uganda            4.230000

In [66]:
import os

# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

# Save the cleaned DataFrame to a CSV file in the specified directory
atm_machine_df.to_csv(os.path.join(output_directory, 'atm_machine_df.csv'), index=False)