In [16]:
import pandas as pd
import os

In [17]:
labforce = "Labour_Force.csv"
labforce_df = pd.read_csv(labforce, sep="\t")
labforce_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Labor force, total","SL.TLF.TOTL....
3    Africa Eastern and Southern,"AFE","Labor force...
4    Afghanistan,"AFG","Labor force, total","SL.TLF...
..                                                 ...
263  Kosovo,"XKX","Labor force, total","SL.TLF.TOTL...
264  Yemen, Rep.,"YEM","Labor force, total","SL.TLF...
265  South Africa,"ZAF","Labor force, total","SL.TL...
266  Zambia,"ZMB","Labor force, total","SL.TLF.TOTL...
267  Zimbabwe,"ZWE","Labor force, total","SL.TLF.TO...

[268 rows x 1 columns]

In [18]:
list(labforce_df)

['Data Source,"World Development Indicators",']

In [19]:
# Get the contents of row 2
row_2_data = labforce_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [20]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [21]:
split_data = labforce_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_labforce_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_labforce_df = pd.concat([cleaned_labforce_df, split_data.iloc[:, 4:]], axis=1)
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_labforce_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
2,Africa Eastern and Southern,"""AFE""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865""","""276054913""","""286586322""","""297021982""",
3,Afghanistan,"""AFG""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682""","""9105733""","""""","""""",
4,Africa Western and Central,"""AFW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921""","""161644121""","""167022127""","""173269006""",

In [22]:
# Assign row 0 as column names
cleaned_labforce_df.columns = cleaned_labforce_df.iloc[0]
cleaned_labforce_df.columns = cleaned_labforce_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_labforce_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
136,Low income,"""LIC""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""212040600""","""217927762""","""224214406""","""230912381""","""237545381""","""245101464""","""249569904""","""249392348""","""258462595""",
56,Djibouti,"""DJI""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""211319""","""215865""","""220843""","""225672""","""230408""","""235094""","""230671""","""238367""","""244880""",
216,South Sudan,"""SSD""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""4555121""","""4476942""","""4349754""","""4067431""","""3902701""","""3953250""","""4040216""","""4177392""","""4345169""",
69,Eritrea,"""ERI""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""1504011""","""1516763""","""1525017""","""1545249""","""1573806""","""1609065""","""1632150""","""1678708""","""1738165""",
189,Papua New Guinea,"""PNG""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""2556332""","""2625194""","""2696576""","""2772507""","""2857304""","""2929298""","""2979848""","""3064337""","""3139424""",

In [23]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_labforce_df_final = cleaned_labforce_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_labforce_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,,,,,,,,,,
1,Africa Eastern and Southern,AFE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,233916091,241748181,249120973,256658945,263541228,271671865,276054913,286586322,297021982,
2,Afghanistan,AFG,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,8285362,8630724,8913938,9254593,9613728,9991682,9105733,,,
3,Africa Western and Central,AFW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,135108966,139278883,144083199,148351940,153462322,158740921,161644121,167022127,173269006,
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11377486,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,

In [24]:
# Convert columns to float data type
for column in cleaned_labforce_df_final.columns[55:66]:
    cleaned_labforce_df_final[column] = pd.to_numeric(cleaned_labforce_df_final[column], errors='coerce')

# Fill non-finite values (NaN) with a default value (e.g., 0)
cleaned_labforce_df_final.fillna(0, inplace=True)

# Convert the specified columns from float to integer data type
cleaned_labforce_df_final.iloc[:, 55:66] = cleaned_labforce_df_final.iloc[:, 55:66].astype(int)

# Display the DataFrame with the specified columns converted to integer
cleaned_labforce_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,0,0,0,0,0,0,0,,,
1,Africa Eastern and Southern,AFE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,233916091,241748181,249120973,256658945,263541228,271671865,276054913,286586322,297021982,
2,Afghanistan,AFG,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,8285362,8630724,8913938,9254593,9613728,9991682,9105733,,,
3,Africa Western and Central,AFW,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,135108966,139278883,144083199,148351940,153462322,158740921,161644121,167022127,173269006,
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11377486,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,

In [25]:
cleaned_labforce_df_final.dtypes

0
Country Name      object
Country Code      object
Indicator Name    object
Indicator Code    object
1960              object
                   ...
2020               int64
2021               int64
2022              object
                  object
None              object
Length: 69, dtype: object

In [26]:
# Slice the DataFrame from column index 55 to 65 (inclusive)
selected_columns = cleaned_labforce_df_final.iloc[:, 55:66]
# Get the column names of the selected columns
column_names = selected_columns.columns.tolist()
# Print the column names
print(column_names)

['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']

In [28]:
# import numpy as np

# # Replace 0 with NaN in the DataFrame
# cleaned_labforce_df_final.replace(0, np.nan, inplace=True)

# # Calculate the latest value for each row in columns 5 to 68, ignoring NaN values and considering the last non-NaN value
# if cleaned_labforce_df_final.shape[1] >= 69:
#     latest = cleaned_labforce_df_final.iloc[:, 5:69].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
# else:
#     latest = cleaned_labforce_df_final.iloc[:, 5:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# # Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
# cleaned_labforce_df_final['individuals_number'] = latest

# # Display the DataFrame to verify the changes
# cleaned_labforce_df_final.sample(10)

In [31]:
# Calculate the average for each row in columns 5 to 68, skipping NaN values
average = cleaned_labforce_df_final.iloc[:, 55:66].mean(axis=1, skipna=True)
# Convert the average values to integer data type
average = average.astype(int)
# Add the average values as a new column named "Average_tech_export_$" to the DataFrame
cleaned_labforce_df_final['lab_for_pop'] = average
# Display the DataFrame to verify the changes
cleaned_labforce_df_final.sample(50)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,lab_for_pop
153,Middle East & North Africa,MEA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,143632600,147261233,148792034,150920510,153408808,151063791,154102743,158634504,,142851893
101,Hungary,HUN,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,4587119,4651601,4688293,4720978,4748584,4724407,4920977,4946680,,4544498
131,Liberia,LBR,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2037700,2082707,2126460,2173066,2223648,2262189,2336292,2415635,,2034652
34,Central African Republic,CAF,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,1749975,1780976,1814399,1849471,1893599,1932138,1985303,2042438,,1811343
228,Turks and Caicos Islands,TCA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,0,0,0,0,0,0,,,,0
118,Jordan,JOR,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2321528,2533543,2698786,2707735,2791809,2922682,2973993,3041209,,2283639
4,Angola,AGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11795033,12232879,12689061,13153405,13629799,13979133,14470377,15042938,,11851215
37,Switzerland,CHE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,4804656,4886342,4920490,4956328,4971006,4979813,4980848,5024491,,4769802
135,Least developed countries: UN classification,LDC,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,362856440,372765783,385080087,396096166,407047979,413433992,393541498,407188294,,365517883
211,El Salvador,SLV,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2618193,2673318,2687119,2694155,2762085,2591073,2703446,2782179,,2624152
223,Sweden,SWE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,5177181,5244040,5331161,5396547,5456623,5462300,5514678,5600661,,5204714
54,Czechia,CZE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,5309480,5354440,5386053,5425122,5421467,5375292,5274427,5320617,,5326484
172,New Caledonia,NCL,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,128247,126568,124736,122671,120317,121119,121693,122547,,124183
41,Cote d'Ivoire,CIV,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,8617882,8883562,9157647,9441715,9735200,9943686,10355728,10787278,,8708760
189,Papua New Guinea,PNG,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2625194,2696576,2772507,2857304,2929298,2979848,3064337,3139424,,2634454
170,North America,NAC,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,180334810,182326268,184116512,185651118,187858947,186112720,187150333,190574164,,181323794
201,Romania,ROU,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,9108577,8915255,9055160,8999055,8972261,8908333,8199584,8304526,,9098361
148,Morocco,MAR,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,11854873,11796246,11696824,11843454,11992891,11624123,12285624,12532590,,11715549
169,Malaysia,MYS,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,15044590,15326694,15658001,16042325,16435372,16626593,16915825,17309921,,14852847
173,Niger,NER,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,7529280,7834020,8143525,8460067,8787355,9040992,9400199,9847769,,7728771
46,Comoros,COM,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,195023,200182,205077,209548,213852,216650,222259,228983,,193236
15,Azerbaijan,AZE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,4626699,4756797,4841518,4925538,4964822,5165410,5140941,5160258,,4642793
19,Burkina Faso,BFA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,6683144,6896061,7116801,7340573,7569473,7743849,8074705,8364639,,6792775
147,St. Martin (French part),MAF,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,0,0,0,0,0,0,,,,0
122,Kyrgyz Republic,KGZ,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2509481,2509364,2482868,2464123,2559835,2560164,2595338,2651815,,2489397
218,Small states,SST,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,16792408,17203558,17604628,17949367,18238960,18070642,18414730,18870706,,16666586
239,Tonga,TON,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,36573,36418,36317,36260,36419,36409,36980,37459,,36743
25,Belarus,BLR,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,5042141,5038419,5025143,4998649,4971033,4931564,4892246,4833522,,5019624
232,Togo,TGO,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2548478,2616080,2685319,2755854,2827220,2878677,2978692,3082660,,2554635
227,Syrian Arab Republic,SYR,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,4981954,4965564,5061694,5292774,5690125,5903729,6254514,6723714,,5589576
52,Cayman Islands,CYM,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,0,0,0,0,0,0,,,,0
264,Zambia,ZMB,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,5215101,5402043,5593157,5789287,6117559,6488754,6699866,6938998,,5279701
107,IDA only,IDX,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,397188371,407480832,420389113,431846337,443642584,450097671,431573039,446215013,,400371211
231,Europe & Central Asia (IDA & IBRD countries),TEC,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,209830246,211081951,211947400,212341476,211821024,208390729,210305001,118516342,,208923197
112,Iran,Islamic Rep.,IRN,Labor force,total,SL.TLF.TOTL.IN,,,,,...,24780719,25883066,27040336,28100798,28610021,28702961,27169143,28071271,"28819421,",25875800
240,South Asia (IDA & IBRD),TSA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,631333364,633274254,638038563,639638395,670508999,667197351,675059341,695260607,,634203451
221,Slovak Republic,SVK,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2739138,2759104,2754225,2746014,2741604,2712322,2777251,2826275,,2725023
99,Croatia,HRV,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,1896675,1835203,1824724,1794304,1781597,1772376,1724587,1727065,,1846136
247,Uganda,UGA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,13550001,14163205,14847009,15501519,16175558,16728018,17466536,18197126,,13799074
7,Arab World,ARB,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,128041423,130911676,131828490,133896234,136747062,136323583,138917671,143174076,,127225308
102,IBRD only,IBD,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2142449677,2152126545,2159047504,2166957363,2202541646,2146346218,2207701374,2150584654,,2134768134
180,New Zealand,NZL,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2535320,2643213,2740052,2794877,2834605,2893601,2934828,2955087,,2578382
194,Portugal,PRT,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,5204013,5187357,5226891,5242420,5264058,5166305,5172510,5289425,,5283415
89,Greece,GRC,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,4788983,4774947,4753621,4727112,4735273,4643796,4605900,4700676,,4826445
224,Eswatini,SWZ,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,363786,367503,371799,376506,381377,383976,389933,396163,,364775
139,Lower middle income,LMC,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,1074925306,1086516320,1097545329,1108047242,1147552449,1141640025,1147805266,1162290543,,1077972605
133,St. Lucia,LCA,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,97227,98682,100030,101390,100650,97026,100578,102432,,95717
210,Sierra Leone,SLE,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,2391699,2433870,2476830,2518499,2590562,2642553,2713620,2800724,,2407261
121,Kenya,KEN,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,20338656,20989035,21588086,22178699,22775099,23230574,24116304,24985164,,20337894
214,Serbia,SRB,Labor force,total,SL.TLF.TOTL.IN,,,,,,...,3135688,3229602,3256850,3275646,3272110,3218733,3281894,3266042,,3183921

In [32]:
labforce_machine_df=cleaned_labforce_df_final[['Country Name','lab_for_pop']]
labforce_machine_df.sample(5)

0   Country Name  lab_for_pop
100        Haiti      4574085
226   Seychelles            0
173        Niger      7728771
252   Uzbekistan     12708442
83         Ghana     12332751

In [34]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
labforce_machine_df.to_csv(os.path.join(output_directory, 'labforce_machine_df'), index=False)