In [62]:
import pandas as pd
import os

In [63]:
internet_usage = "Individuals_Internet_usage.csv"
internet_usage_df = pd.read_csv(internet_usage, sep="\t")
internet_usage_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Individuals using the Internet (%...
3    Africa Eastern and Southern,"AFE","Individuals...
4    Afghanistan,"AFG","Individuals using the Inter...
..                                                 ...
263  Kosovo,"XKX","Individuals using the Internet (...
264  Yemen, Rep.,"YEM","Individuals using the Inter...
265  South Africa,"ZAF","Individuals using the Inte...
266  Zambia,"ZMB","Individuals using the Internet (...
267  Zimbabwe,"ZWE","Individuals using the Internet...

[268 rows x 1 columns]

In [64]:
list(internet_usage_df)

['Data Source,"World Development Indicators",']

In [65]:
# Get the contents of row 2
row_2_data = internet_usage_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [66]:
# Split the column on the comma and place in a list.
for column in columns:
    column_names = column.split(",")
print(len(column_names))

68

In [67]:
split_data = internet_usage_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_internet_usage_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_internet_usage_df = pd.concat([cleaned_internet_usage_df, split_data.iloc[:, 4:]], axis=1)
cleaned_internet_usage_df = cleaned_internet_usage_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_internet_usage_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""88.66122693""","""93.54245387""","""97.17""","""""","""""","""""","""""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""14.4858491534531""","""15.753329822739""","""17.3109868719447""","""20.0630242595526""","""22.5895992519959""","""24.9884008681592""","""27.660653781351""","""""",,None
3,Afghanistan,"""AFG""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""8.26""","""11""","""13.5""","""16.8""","""17.6""","""18.4""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""18.1094850427716""","""22.8697496052977""","""27.0812193846418""","""32.0893370172076""","""35.2764479325331""","""41.7498190724143""","""46.9904973070537""","""""",,None

In [68]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_internet_usage_df_final = cleaned_internet_usage_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_internet_usage_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
1,Aruba,ABW,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,88.66122693,93.54245387,97.17,,,,,,,None
2,Africa Eastern and Southern,AFE,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,14.4858491534531,15.753329822739,17.3109868719447,20.0630242595526,22.5895992519959,24.9884008681592,27.660653781351,,,None
3,Afghanistan,AFG,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,8.26,11,13.5,16.8,17.6,18.4,,,,None
4,Africa Western and Central,AFW,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,18.1094850427716,22.8697496052977,27.0812193846418,32.0893370172076,35.2764479325331,41.7498190724143,46.9904973070537,,,None

In [69]:
# Assign row 0 as column names
cleaned_internet_usage_df.columns = cleaned_internet_usage_df.iloc[0]
cleaned_internet_usage_df.columns = cleaned_internet_usage_df.columns.str.replace('"', '')  # Remove any quotation marks from column names

# Drop row 0 from the DataFrame
cleaned_internet_usage_df = cleaned_internet_usage_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_internet_usage_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
87,Guinea-Bissau,"""GNB""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""6.1""","""13.8""","""14.8""","""15.7""","""22.92009029""","""27.90528061""","""35.15498736""","""""",,None
68,Euro area,"""EMU""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""77.4959155474625""","""77.9942346239734""","""79.6720363514538""","""83.0026189038934""","""83.401139814466""","""85.2954837427673""","""87.2925990045478""","""""",,None
80,Gabon,"""GAB""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""45.78453653""","""48.05227375""","""50.32012015""","""59.6""","""68.68550299""","""70.78874796""","""71.74940641""","""""",,None
216,South Sudan,"""SSD""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""3""","""3.5""","""4.1""","""4.8""","""5.6""","""6.5""","""""","""""",,None
238,Middle East & North Africa (IDA & IBRD countries),"""TMN""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""38.8357626359331""","""42.9199062589646""","""48.44783980914""","""54.0850288300426""","""62.1181328821376""","""68.2819951992515""","""73.1742831627597""","""""",,None

In [70]:
# Define a function to remove double quotes from each cell
def remove_quotes(cell_value):
    if cell_value is not None:
        return cell_value.replace('"', '')
    else:
        return cell_value

# Use applymap() to remove double quotes from the entire DataFrame
cleaned_internet_usage_df_final = cleaned_internet_usage_df.applymap(remove_quotes)

# Display the first five rows of the cleaned DataFrame
cleaned_internet_usage_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,88.66122693,93.54245387,97.17,,,,,,,None
1,Africa Eastern and Southern,AFE,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,14.4858491534531,15.753329822739,17.3109868719447,20.0630242595526,22.5895992519959,24.9884008681592,27.660653781351,,,None
2,Afghanistan,AFG,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,8.26,11,13.5,16.8,17.6,18.4,,,,None
3,Africa Western and Central,AFW,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,18.1094850427716,22.8697496052977,27.0812193846418,32.0893370172076,35.2764479325331,41.7498190724143,46.9904973070537,,,None
4,Angola,AGO,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,22,23.2,26,29,32.12939197,32.55014678,32.60230173,,,None

In [71]:
# Convert columns to float data type
for column in cleaned_internet_usage_df_final.columns[60:67]:
    cleaned_internet_usage_df_final[column] = pd.to_numeric(cleaned_internet_usage_df_final[column], errors='coerce')

# Display the DataFrame with the specified columns converted to float
cleaned_internet_usage_df_final.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,ABW,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,88.66122693,93.542454,97.170000,NaN,NaN,NaN,NaN,NaN,,None
1,Africa Eastern and Southern,AFE,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,14.4858491534531,15.753330,17.310987,20.063024,22.589599,24.988401,27.660654,NaN,,None
2,Afghanistan,AFG,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,8.26,11.000000,13.500000,16.800000,17.600000,18.400000,NaN,NaN,,None
3,Africa Western and Central,AFW,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,18.1094850427716,22.869750,27.081219,32.089337,35.276448,41.749819,46.990497,NaN,,None
4,Angola,AGO,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,22,23.200000,26.000000,29.000000,32.129392,32.550147,32.602302,NaN,,None

In [72]:
# # Convert columns to float data type
# for column in cleaned_internet_usage_df_final.columns[60:67]:
#     cleaned_internet_usage_df_final[column] = pd.to_numeric(cleaned_internet_usage_df_final[column], errors='coerce')

# # Fill non-finite values (NaN) with a default value (e.g., 0)
# cleaned_internet_usage_df_final.fillna(0, inplace=True)

# # Convert the specified columns from float to integer data type
# cleaned_internet_usage_df_final.iloc[:, 60:67] = cleaned_internet_usage_df_final.iloc[:, 60:67].astype(int)

# # Display the DataFrame with the specified columns converted to integer
# cleaned_internet_usage_df_final.head(5)

In [73]:
cleaned_internet_usage_df_final.dtypes

0
Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
1960               object
                   ...
2020              float64
2021              float64
2022              float64
                   object
None               object
Length: 69, dtype: object

In [74]:
import numpy as np

# Replace 0 with NaN in the DataFrame
cleaned_internet_usage_df_final.replace(0, np.nan, inplace=True)

# Calculate the latest value for each row in columns , ignoring NaN values and considering the last non-NaN value
if cleaned_internet_usage_df_final.shape[1] >= 67:
    latest = cleaned_internet_usage_df_final.iloc[:, 60:67].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)
else:
    latest = cleaned_internet_usage_df_final.iloc[:, 60:].apply(lambda row: row.dropna().iloc[-1] if not row.dropna().empty else np.nan, axis=1)

# Add the latest values as a new column named "individuals_%_use_int" to the DataFrame
cleaned_internet_usage_df_final['individuals_%_use_int'] = latest

# Display the DataFrame to verify the changes
cleaned_internet_usage_df_final.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,,None,individuals_%_use_int
9,Argentina,ARG,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,70.968981,74.294907,77.700000,79.946952,85.514386,87.150707,NaN,,None,87.150707
73,European Union,EUU,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,76.909974,78.702690,81.741821,82.751816,84.770350,86.821659,NaN,,None,86.821659
225,Sint Maarten (Dutch part),SXM,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,None,NaN
90,Grenada,GRD,Individuals using the Internet (% of population),IT.NET.USER.ZS,0,,,,,0,...,53.300000,54.200000,61.400000,69.612190,74.721854,77.767237,NaN,,None,77.767237
193,Korea,Dem. People's Rep.,PRK,Individuals using the Internet (% of population),IT.NET.USER.ZS,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,,NaN

In [75]:
intusage_machine_df=cleaned_internet_usage_df_final[['Country Name','individuals_%_use_int']]
intusage_machine_df.sample(5)

0                Country Name  individuals_%_use_int
191  Pre-demographic dividend              35.173083
240   South Asia (IDA & IBRD)              42.847274
237               Timor-Leste              39.451312
28                    Bolivia              65.977379
125       St. Kitts and Nevis              79.473068

In [76]:
# Create the "Output_Jibek" directory if it doesn't exist
output_directory = "../Output_Jibek"
if not os.path.exists(output_directory):
    os.makedirs(output_directory)
# Save the cleaned DataFrame to a CSV file in the specified directory
intusage_machine_df.to_csv(os.path.join(output_directory, 'intusage_machine_df'), index=False)