In [1]:
import pandas as pd
import os

In [2]:
internet_usage = "Individuals_Internet_usage.csv"
internet_usage_df = pd.read_csv(internet_usage, sep="\t")
internet_usage_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Individuals using the Internet (%...
3    Africa Eastern and Southern,"AFE","Individuals...
4    Afghanistan,"AFG","Individuals using the Inter...
..                                                 ...
263  Kosovo,"XKX","Individuals using the Internet (...
264  Yemen, Rep.,"YEM","Individuals using the Inter...
265  South Africa,"ZAF","Individuals using the Inte...
266  Zambia,"ZMB","Individuals using the Internet (...
267  Zimbabwe,"ZWE","Individuals using the Internet...

[268 rows x 1 columns]

In [3]:
list(internet_usage_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = internet_usage_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
split_data = internet_usage_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_internet_usage_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_internet_usage_df = pd.concat([cleaned_internet_usage_df, split_data.iloc[:, 4:]], axis=1)
cleaned_internet_usage_df = cleaned_internet_usage_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_internet_usage_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""88.66122693""","""93.54245387""","""97.17""","""""","""""","""""","""""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""14.4858491534531""","""15.753329822739""","""17.3109868719447""","""20.0630242595526""","""22.5895992519959""","""24.9884008681592""","""27.660653781351""","""""",,None
3,Afghanistan,"""AFG""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""8.26""","""11""","""13.5""","""16.8""","""17.6""","""18.4""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""18.1094850427716""","""22.8697496052977""","""27.0812193846418""","""32.0893370172076""","""35.2764479325331""","""41.7498190724143""","""46.9904973070537""","""""",,None

In [6]:
# Assign row 0 as column names
cleaned_internet_usage_df.columns = cleaned_internet_usage_df.iloc[0]

# Remove any quotation marks from column names
cleaned_internet_usage_df.columns = cleaned_internet_usage_df.columns.str.replace('"', '')

# Drop row 0 from the DataFrame
cleaned_internet_usage_df = cleaned_internet_usage_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_internet_usage_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""88.66122693""","""93.54245387""","""97.17""","""""","""""","""""","""""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""14.4858491534531""","""15.753329822739""","""17.3109868719447""","""20.0630242595526""","""22.5895992519959""","""24.9884008681592""","""27.660653781351""","""""",,None
2,Afghanistan,"""AFG""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""8.26""","""11""","""13.5""","""16.8""","""17.6""","""18.4""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""18.1094850427716""","""22.8697496052977""","""27.0812193846418""","""32.0893370172076""","""35.2764479325331""","""41.7498190724143""","""46.9904973070537""","""""",,None
4,Angola,"""AGO""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""22""","""23.2""","""26""","""29""","""32.12939197""","""32.55014678""","""32.60230173""","""""",,None
5,Albania,"""ALB""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""56.9""","""59.6""","""62.4""","""65.4""","""68.55039112""","""72.23767711""","""79.32""","""""",,None
6,Andorra,"""AND""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""87.9""","""89.7""","""91.56746703""","""""","""90.71866533""","""93.20564892""","""93.89752157""","""""",,None
7,Arab World,"""ARB""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""41.3816170535244""","""41.5291955662799""","""46.6646762508779""","""53.1981911718007""","""60.7310291575392""","""66.4221082981695""","""76.110959625667""","""""",,None
8,United Arab Emirates,"""ARE""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""90.5""","""90.60000732""","""94.81992254""","""98.45000178""","""99.14999796""","""100""","""100""","""""",,None
9,Argentina,"""ARG""","""Individuals using the Internet (% of populati...","""IT.NET.USER.ZS""","""""","""""","""""","""""","""""","""""",...,"""68.04306411""","""70.96898082""","""74.29490687""","""77.7""","""79.94695203""","""85.51438646""","""87.15070683""","""""",,None

In [8]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_internet_usage_df[selected_columns]

cleaned_internet_usage_df = selected_columns

cleaned_internet_usage_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"""ABW""","""62""","""69""","""74""","""78.9""","""83.78""","""88.66122693""","""93.54245387""","""97.17""","""""","""""",""""""
1,Africa Eastern and Southern,"""AFE""","""5.29697361379769""","""6.80275022096875""","""8.53475011696143""","""10.1269454655226""","""12.2377157932034""","""14.4858491534531""","""15.753329822739""","""17.3109868719447""","""20.0630242595526""","""22.5895992519959""","""24.9884008681592"""
2,Afghanistan,"""AFG""","""4""","""5""","""5.454545455""","""5.9""","""7""","""8.26""","""11""","""13.5""","""16.8""","""17.6""","""18.4"""
3,Africa Western and Central,"""AFW""","""7.24253015229823""","""8.66493595574041""","""10.2936544981934""","""12.5777557951493""","""14.923440708625""","""18.1094850427716""","""22.8697496052977""","""27.0812193846418""","""32.0893370172076""","""35.2764479325331""","""41.7498190724143"""
4,Angola,"""AGO""","""2.8""","""4.7""","""7.7""","""13""","""21.4""","""22""","""23.2""","""26""","""29""","""32.12939197""","""32.55014678"""
5,Albania,"""ALB""","""45""","""47""","""49.4""","""51.8""","""54.3""","""56.9""","""59.6""","""62.4""","""65.4""","""68.55039112""","""72.23767711"""
6,Andorra,"""AND""","""81""","""81""","""82.7""","""84.4""","""86.1""","""87.9""","""89.7""","""91.56746703""","""""","""90.71866533""","""93.20564892"""
7,Arab World,"""ARB""","""25.6809726220511""","""27.5480357963057""","""30.7954873267533""","""33.9101316977464""","""37.6559500541718""","""41.3816170535244""","""41.5291955662799""","""46.6646762508779""","""53.1981911718007""","""60.7310291575392""","""66.4221082981695"""
8,United Arab Emirates,"""ARE""","""68""","""78""","""84.9999915""","""88""","""90.4""","""90.5""","""90.60000732""","""94.81992254""","""98.45000178""","""99.14999796""","""100"""
9,Argentina,"""ARG""","""45""","""51""","""55.8""","""59.9""","""64.7""","""68.04306411""","""70.96898082""","""74.29490687""","""77.7""","""79.94695203""","""85.51438646"""

In [9]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_internet_usage_df = cleaned_internet_usage_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_internet_usage_df.columns[2:13]:
    cleaned_internet_usage_df[column] = pd.to_numeric(cleaned_internet_usage_df[column], errors='coerce')

# Display the updated DataFrame
cleaned_internet_usage_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,62.000000,69.000000,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,5.296974,6.802750,8.534750,10.126945,12.237716,14.485849,15.753330,17.310987,20.063024,22.589599,24.988401
2,Afghanistan,AFG,4.000000,5.000000,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000
3,Africa Western and Central,AFW,7.242530,8.664936,10.293654,12.577756,14.923441,18.109485,22.869750,27.081219,32.089337,35.276448,41.749819
4,Angola,AGO,2.800000,4.700000,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.129392,32.550147

In [10]:
# Replace the NaN values with 0
cleaned_internet_usage_df.fillna(0, inplace=True)

cleaned_internet_usage_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,62.000000,69.000000,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,AFE,5.296974,6.802750,8.534750,10.126945,12.237716,14.485849,15.753330,17.310987,20.063024,22.589599,24.988401
2,Afghanistan,AFG,4.000000,5.000000,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000
3,Africa Western and Central,AFW,7.242530,8.664936,10.293654,12.577756,14.923441,18.109485,22.869750,27.081219,32.089337,35.276448,41.749819
4,Angola,AGO,2.800000,4.700000,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.129392,32.550147
5,Albania,ALB,45.000000,47.000000,49.400000,51.800000,54.300000,56.900000,59.600000,62.400000,65.400000,68.550391,72.237677
6,Andorra,AND,81.000000,81.000000,82.700000,84.400000,86.100000,87.900000,89.700000,91.567467,0.000000,90.718665,93.205649
7,Arab World,ARB,25.680973,27.548036,30.795487,33.910132,37.655950,41.381617,41.529196,46.664676,53.198191,60.731029,66.422108
8,United Arab Emirates,ARE,68.000000,78.000000,84.999991,88.000000,90.400000,90.500000,90.600007,94.819923,98.450002,99.149998,100.000000
9,Argentina,ARG,45.000000,51.000000,55.800000,59.900000,64.700000,68.043064,70.968981,74.294907,77.700000,79.946952,85.514386

In [11]:
cleaned_internet_usage_df

# Calculate the average for each country
average_by_country = cleaned_internet_usage_df.groupby('Country Code').apply(lambda group: group.drop(columns=['Country Name', 'Country Code']).mean(skipna=True, axis=1))

# Replace all 0.0 values with the corresponding country average
for col in cleaned_internet_usage_df.columns[2:]:
    cleaned_internet_usage_df[col] = cleaned_internet_usage_df.apply(lambda row: average_by_country[row['Country Code']][row.name] if row[col] == 0.0 else row[col], axis=1)

cleaned_internet_usage_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,62.000000,69.000000,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,58.823062,58.823062,58.823062
1,Africa Eastern and Southern,AFE,5.296974,6.802750,8.534750,10.126945,12.237716,14.485849,15.753330,17.310987,20.063024,22.589599,24.988401
2,Afghanistan,AFG,4.000000,5.000000,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000
3,Africa Western and Central,AFW,7.242530,8.664936,10.293654,12.577756,14.923441,18.109485,22.869750,27.081219,32.089337,35.276448,41.749819
4,Angola,AGO,2.800000,4.700000,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.129392,32.550147
5,Albania,ALB,45.000000,47.000000,49.400000,51.800000,54.300000,56.900000,59.600000,62.400000,65.400000,68.550391,72.237677
6,Andorra,AND,81.000000,81.000000,82.700000,84.400000,86.100000,87.900000,89.700000,91.567467,78.935616,90.718665,93.205649
7,Arab World,ARB,25.680973,27.548036,30.795487,33.910132,37.655950,41.381617,41.529196,46.664676,53.198191,60.731029,66.422108
8,United Arab Emirates,ARE,68.000000,78.000000,84.999991,88.000000,90.400000,90.500000,90.600007,94.819923,98.450002,99.149998,100.000000
9,Argentina,ARG,45.000000,51.000000,55.800000,59.900000,64.700000,68.043064,70.968981,74.294907,77.700000,79.946952,85.514386

In [12]:

# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_internet_usage_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Internet Usage Per 100")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  Internet Usage Per 100
0                  Afghanistan          AFG  2010                    4.00
1  Africa Eastern and Southern          AFE  2010                    5.30
2   Africa Western and Central          AFW  2010                    7.24
3                      Albania          ALB  2010                   45.00
4                      Algeria          DZA  2010                   12.50

In [13]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/Internet_Usage.csv', index=False)