In [36]:
import pandas as pd
import os

In [37]:
data = "Cleaned_Data/ATM_Usage.csv"
merged_df = pd.read_csv(data)
merged_df.head(5)

                  Country Name Country Code  Year  ATM Usage
0                  Afghanistan          AFG  2010       0.45
1  Africa Eastern and Southern          AFE  2010       5.46
2   Africa Western and Central          AFW  2010       1.54
3                      Albania          ALB  2010      32.94
4                      Algeria          DZA  2010       5.33

In [38]:
# Read in data 
data1 = "Cleaned_Data/GDP.csv"
GDP_df = pd.read_csv(data1)
GDP_df.head(5)

                  Country Name Country Code  Year    GDP
0                  Afghanistan          AFG  2010  11.10
1  Africa Eastern and Southern          AFE  2010   2.34
2   Africa Western and Central          AFW  2010   4.01
3                      Albania          ALB  2010   4.22
4                      Algeria          DZA  2010   1.69

In [39]:
# Merge GDP_Df on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, GDP_df[['Country Name', 'Country Code', 'Year', 'GDP']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

                  Country Name Country Code  Year  ATM Usage    GDP
0                  Afghanistan          AFG  2010       0.45  11.10
1  Africa Eastern and Southern          AFE  2010       5.46   2.34
2   Africa Western and Central          AFW  2010       1.54   4.01
3                      Albania          ALB  2010      32.94   4.22
4                      Algeria          DZA  2010       5.33   1.69

In [40]:
data2 = "Cleaned_Data/High_Tech_Export.csv"
High_Tech_EX_df = pd.read_csv(data2)
High_Tech_EX_df.head()

                  Country Name Country Code  Year  High Tech Export ($M)
0                  Afghanistan          AFG  2010                   0.00
1  Africa Eastern and Southern          AFE  2010                1995.96
2   Africa Western and Central          AFW  2010                  52.39
3                      Albania          ALB  2010                  14.07
4                      Algeria          DZA  2010                   5.38

In [41]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, High_Tech_EX_df[['Country Name', 'Country Code', 'Year', 'High Tech Export ($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39
3,Albania,ALB,2010,32.94,4.22,14.07
4,Algeria,DZA,2010,5.33,1.69,5.38

In [42]:
# Read in data 
data3 = "Cleaned_Data/High_Tech_Import.csv"
High_Tech_IM_df= pd.read_csv(data3)
High_Tech_IM_df.head(5)

                  Country Name Country Code  Year  High Tech Import
0                  Afghanistan          AFG  2010             18.71
1  Africa Eastern and Southern          AFE  2010             39.77
2   Africa Western and Central          AFW  2010             40.58
3                      Albania          ALB  2010             16.62
4                      Algeria          DZA  2010             59.43

In [43]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, High_Tech_IM_df[['Country Name', 'Country Code', 'Year', 'High Tech Import']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58
3,Albania,ALB,2010,32.94,4.22,14.07,16.62
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43

In [44]:
# Read in data 
data4 = "Cleaned_Data/Internet_Subcription.csv"
Internet_df= pd.read_csv(data4)
Internet_df.head(5)

,Country Name,Country Code,Year,Internet Subscription Per 100
0,Afghanistan,AFG,2010,0.01
1,Africa Eastern and Southern,AFE,2010,0.20
2,Africa Western and Central,AFW,2010,0.11
3,Albania,ALB,2010,3.62
4,Algeria,DZA,2010,2.51

In [45]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Internet_df[['Country Name', 'Country Code', 'Year', 'Internet Subscription Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51

In [46]:
# Read in data 
data5 = "Cleaned_Data/Internet_Usage.csv"
Internet_Usage_df = pd.read_csv(data5)
Internet_Usage_df.head(5)

                  Country Name Country Code  Year  Internet Usage Per 100
0                  Afghanistan          AFG  2010                    4.00
1  Africa Eastern and Southern          AFE  2010                    5.30
2   Africa Western and Central          AFW  2010                    7.24
3                      Albania          ALB  2010                   45.00
4                      Algeria          DZA  2010                   12.50

In [47]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Internet_Usage_df[['Country Name', 'Country Code', 'Year', 'Internet Usage Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50

In [49]:
data6 = "Cleaned_Data/IP_Income.csv"
IP_df= pd.read_csv(data6)
IP_df.head(5)

                  Country Name Country Code  Year  IP Income($M)
0                  Afghanistan          AFG  2010           0.31
1  Africa Eastern and Southern          AFE  2010        1913.59
2   Africa Western and Central          AFW  2010         247.50
3                      Albania          ALB  2010          12.52
4                      Algeria          DZA  2010          10.16

In [50]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, IP_df[['Country Name', 'Country Code', 'Year', 'IP Income($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16

In [51]:
data7 = "Cleaned_Data/Labour_Force.csv"
Labour_df = pd.read_csv(data7)
Labour_df.head(5)

                  Country Name Country Code  Year  Labour Force (M)
0                  Afghanistan          AFG  2010              6.51
1  Africa Eastern and Southern          AFE  2010            204.19
2   Africa Western and Central          AFW  2010            124.33
3                      Albania          ALB  2010              1.26
4                      Algeria          DZA  2010             10.55

In [52]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Labour_df[['Country Name', 'Country Code', 'Year', 'Labour Force (M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55

In [53]:
data8 = "Cleaned_Data/Med_High_Tech_Manufacturing.csv"
Med_High_Tech_Man_DF = pd.read_csv(data8)
Med_High_Tech_Man_DF.head(5)

                  Country Name Country Code  Year  Med_High Tech Manufacturing
0                  Afghanistan          AFG  2010                         9.48
1  Africa Eastern and Southern          AFE  2010                         0.00
2   Africa Western and Central          AFW  2010                         0.00
3                      Albania          ALB  2010                         6.56
4                      Algeria          DZA  2010                         9.66

In [54]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Med_High_Tech_Man_DF[['Country Name', 'Country Code', 'Year', 'Med_High Tech Manufacturing']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66

In [55]:
data9 = "Cleaned_Data/Mobile Subscription.csv"
Mobile_Sub_df = pd.read_csv(data9)
Mobile_Sub_df.head(5)

                  Country Name Country Code  Year  Mobile Sub Per 100
0                  Afghanistan          AFG  2010               36.24
1  Africa Eastern and Southern          AFE  2010               38.53
2   Africa Western and Central          AFW  2010               52.27
3                      Albania          ALB  2010               92.41
4                      Algeria          DZA  2010               91.42

In [56]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Mobile_Sub_df[['Country Name', 'Country Code', 'Year', 'Mobile Sub Per 100']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42

In [57]:
data10 = "Cleaned_Data/Personal_Remittance.csv"
Per_Remit_df= pd.read_csv(data10)
Per_Remit_df.head(5)

                  Country Name Country Code  Year  Personal Remittance ($M)
0                  Afghanistan          AFG  2010                    140.70
1  Africa Eastern and Southern          AFE  2010                   6529.05
2   Africa Western and Central          AFW  2010                  21884.17
3                      Albania          ALB  2010                   1717.70
4                      Algeria          DZA  2010                    150.34

In [58]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Per_Remit_df[['Country Name', 'Country Code', 'Year', 'Personal Remittance ($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34

In [60]:
data11 = "Cleaned_Data/Population_Living_in_Slums.csv"
Slums_df= pd.read_csv(data11)
Slums_df.head(5)

                  Country Name Country Code  Year  Population Living In Slums
0                  Afghanistan          AFG  2010                       64.81
1  Africa Eastern and Southern          AFE  2010                       57.68
2   Africa Western and Central          AFW  2010                       58.91
3                      Albania          ALB  2010                       15.40
4                      Algeria          DZA  2010                       30.80

In [61]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Slums_df[['Country Name', 'Country Code', 'Year', 'Population Living In Slums']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,64.81
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,57.68
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,58.91
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,15.40
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,30.80

In [62]:
data12 = "Cleaned_Data/Poverty_Count.csv"
Poverty_df = pd.read_csv(data12)
Poverty_df.head(5)

                  Country Name Country Code  Year  Poverty Count
0                  Afghanistan          AFG  2010           8.44
1  Africa Eastern and Southern          AFE  2010           0.00
2   Africa Western and Central          AFW  2010           0.00
3                      Albania          ALB  2010           9.65
4                      Algeria          DZA  2010           0.50

In [63]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Poverty_df[['Country Name', 'Country Code', 'Year', 'Poverty Count']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums,Poverty Count
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,64.81,8.44
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,57.68,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,58.91,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,15.40,9.65
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,30.80,0.50

In [64]:
data13 = "Cleaned_Data/Stock_Traded.csv"
Stock_df = pd.read_csv(data13)
Stock_df.head(5)

                  Country Name Country Code  Year  Stock Traded $B
0                  Afghanistan          AFG  2010             0.00
1  Africa Eastern and Southern          AFE  2010             0.00
2   Africa Western and Central          AFW  2010             1.35
3                      Albania          ALB  2010             0.00
4                      Algeria          DZA  2010             0.00

In [65]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Stock_df[['Country Name', 'Country Code', 'Year', 'Stock Traded $B']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums,Poverty Count,Stock Traded $B
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,64.81,8.44,0.00
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,57.68,0.00,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,58.91,0.00,1.35
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,15.40,9.65,0.00
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,30.80,0.50,0.00

In [66]:
data14 = "Cleaned_Data/Technical_Cooperation_Grant.csv"
Tech_Grant_df = pd.read_csv(data14)
Tech_Grant_df.head(5)

                  Country Name Country Code  Year  Tech Cooperation Grant($M)
0                  Afghanistan          AFG  2010                      957.30
1  Africa Eastern and Southern          AFE  2010                        0.00
2   Africa Western and Central          AFW  2010                        0.00
3                      Albania          ALB  2010                       95.93
4                      Algeria          DZA  2010                      191.31

In [68]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Tech_Grant_df[['Country Name', 'Country Code', 'Year', 'Tech Cooperation Grant($M)']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums,Poverty Count,Stock Traded $B,Tech Cooperation Grant($M)
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,64.81,8.44,0.00,957.30
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,57.68,0.00,0.00,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,58.91,0.00,1.35,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,15.40,9.65,0.00,95.93
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,30.80,0.50,0.00,191.31

In [71]:
data15 = "Cleaned_Data/Unemployment.csv"
Unemployment_df= pd.read_csv(data15)
Unemployment_df.head(5)

                  Country Name Country Code  Year  Unemployment Rate
0                  Afghanistan          AFG  2010               8.08
1  Africa Eastern and Southern          AFE  2010               6.30
2   Africa Western and Central          AFW  2010               4.22
3                      Albania          ALB  2010              13.67
4                      Algeria          DZA  2010              10.16

In [72]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Unemployment_df[['Country Name', 'Country Code', 'Year', 'Unemployment Rate']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums,Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,64.81,8.44,0.00,957.30,8.08
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,57.68,0.00,0.00,0.00,6.30
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,58.91,0.00,1.35,0.00,4.22
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,15.40,9.65,0.00,95.93,13.67
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,30.80,0.50,0.00,191.31,10.16

In [73]:
data16 = "Cleaned_Data/Med_High_Tech Export.csv"
Med_High_Tech_EX_df= pd.read_csv(data16)
Med_High_Tech_EX_df.head(5)

                  Country Name Country Code  Year  Med High Tech Export
0                  Afghanistan          AFG  2010                  0.38
1  Africa Eastern and Southern          AFE  2010                  0.00
2   Africa Western and Central          AFW  2010                  0.00
3                      Albania          ALB  2010                 15.42
4                      Algeria          DZA  2010                  0.46

In [74]:
# Merge High_Tech DF on the common columns 'Country Name', 'Country Code', and 'Year'
merged_df = pd.merge(merged_df, Med_High_Tech_EX_df[['Country Name', 'Country Code', 'Year', 'Med High Tech Export']], on=['Country Name', 'Country Code', 'Year'], how='left')

# Display the merged DataFrame
merged_df.head()

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums,Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate,Med High Tech Export
0,Afghanistan,AFG,2010,0.45,11.10,0.00,18.71,0.01,4.00,0.31,6.51,9.48,36.24,140.70,64.81,8.44,0.00,957.30,8.08,0.38
1,Africa Eastern and Southern,AFE,2010,5.46,2.34,1995.96,39.77,0.20,5.30,1913.59,204.19,0.00,38.53,6529.05,57.68,0.00,0.00,0.00,6.30,0.00
2,Africa Western and Central,AFW,2010,1.54,4.01,52.39,40.58,0.11,7.24,247.50,124.33,0.00,52.27,21884.17,58.91,0.00,1.35,0.00,4.22,0.00
3,Albania,ALB,2010,32.94,4.22,14.07,16.62,3.62,45.00,12.52,1.26,6.56,92.41,1717.70,15.40,9.65,0.00,95.93,13.67,15.42
4,Algeria,DZA,2010,5.33,1.69,5.38,59.43,2.51,12.50,10.16,10.55,9.66,91.42,150.34,30.80,0.50,0.00,191.31,10.16,0.46

In [76]:
#Remove Null Values

# Replace the 0.00 values with NaN
merged_df.replace(0, float('nan'), inplace=True)

# Drop rows containing NaN values
merged_df.dropna(inplace=True)

merged_df.head(100)

,Country Name,Country Code,Year,ATM Usage,GDP,High Tech Export ($M),High Tech Import,Internet Subscription Per 100,Internet Usage Per 100,IP Income($M),Labour Force (M),Med_High Tech Manufacturing,Mobile Sub Per 100,Personal Remittance ($M),Population Living In Slums,Poverty Count,Stock Traded $B,Tech Cooperation Grant($M),Unemployment Rate,Med High Tech Export
10,Argentina,ARG,2010,13.86,9.84,1686.22,33.65,9.80,45.00,1531.73,18.32,26.18,138.89,628.54,16.66,15.05,0.45,71.88,8.65,45.02
18,Bangladesh,BGD,2010,1.29,4.37,37.56,19.50,0.28,3.70,21.92,55.76,9.14,45.77,10520.65,55.09,31.50,2.28,196.45,5.00,2.14
20,Belarus,BLR,2010,33.38,8.03,407.45,24.16,17.13,31.80,75.20,5.02,39.98,106.18,503.80,9.92,5.20,0.02,32.34,6.10,39.17
47,Colombia,COL,2010,28.67,3.32,451.12,30.78,5.90,36.50,470.86,21.26,24.95,99.24,4124.86,14.45,7.11,8.54,273.77,11.32,35.97
51,Costa Rica,CRI,2010,41.49,4.01,2203.39,16.11,8.57,36.50,86.39,2.10,19.28,67.68,513.09,8.12,21.96,0.10,30.03,7.71,58.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,Cote d'Ivoire,CIV,2013,1.96,8.50,165.47,26.81,0.25,6.60,18.45,7.99,14.99,86.30,367.09,30.42,7.63,0.48,39.23,7.22,51.63
865,Egypt,Arab Rep.,2013,9.22,-0.06,78.78,30.50,2.51,26.40,226.00,29.06,20.53,106.09,14324.30,9.17,5.48,6.74,183.12,11.85,30.56
887,Ghana,GHA,2013,5.36,4.71,62.18,39.18,0.25,15.00,4.08,11.51,10.84,101.82,2155.50,20.10,4.33,0.12,156.17,3.22,33.27
909,India,IND,2013,10.95,5.01,17938.42,47.43,1.16,12.30,2819.29,476.03,37.61,68.65,68820.52,27.37,1.99,34.88,356.15,8.10,28.70
910,Indonesia,IDN,2013,35.73,4.28,6492.91,36.44,1.28,14.94,1787.97,122.34,35.82,123.67,7212.20,12.47,11.40,10.02,684.04,4.47,30.29

In [77]:
merged_df.to_csv('Cleaned_Data/World_Bank.csv', index=False)