In [26]:
import pandas as pd
import os

In [27]:
tech_export= "High_Tech_Export.csv"
tech_export_df = pd.read_csv(tech_export, sep="\t")
tech_export_df.head(5)

         Data Source,"World Development Indicators",
0                    Last Updated Date,"2023-06-29",
1  Country Name,"Country Code","Indicator Name","...
2  Aruba,"ABW","High-technology exports (current ...
3  Africa Eastern and Southern,"AFE","High-techno...
4  Afghanistan,"AFG","High-technology exports (cu...

In [28]:
list(tech_export_df)

['Data Source,"World Development Indicators",']

In [29]:
# Get the contents of row 2
row_2_data = tech_export_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [30]:
split_data = tech_export_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_tech_export_df = pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_tech_export_df = pd.concat([cleaned_tech_export_df , split_data.iloc[:, 4:]], axis=1)
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
2,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
3,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
4,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None

In [31]:
# Assign row 0 as column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.iloc[0]

# Remove any quotation marks from column names
cleaned_tech_export_df.columns = cleaned_tech_export_df.columns.str.replace('"', '')  

# Drop row 0 from the DataFrame
cleaned_tech_export_df = cleaned_tech_export_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_tech_export_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
0,Aruba,"""ABW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242""","""1171447""","""""",,None
1,Africa Eastern and Southern,"""AFE""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477""","""""","""""",,None
2,Afghanistan,"""AFG""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""",,None
3,Africa Western and Central,"""AFW""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""""","""289288813""","""""","""287038404""","""""","""""","""""","""""",,None
4,Angola,"""AGO""","""High-technology exports (current US$)""","""TX.VAL.TECH.CD""","""""","""""","""""","""""","""""","""""",...,"""102003480""","""101140545""","""90107053""","""67484791""","""77770743""","""""","""""","""""",,None

In [32]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_tech_export_df[selected_columns]

cleaned_tech_export_df = selected_columns

cleaned_tech_export_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"""ABW""","""703388""","""1269221""","""3656986""","""1702027""","""2236381""","""1265878""","""1255852""","""2004844""","""2562889""","""1655574""","""1788242"""
1,Africa Eastern and Southern,"""AFE""","""""","""""","""""","""2996726465""","""3105385434""","""3261509702""","""3058025674""","""2600999166""","""2624922469""","""2217336335""","""2090623477"""
2,Afghanistan,"""AFG""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
3,Africa Western and Central,"""AFW""","""""","""""","""""","""""","""""","""""","""289288813""","""""","""287038404""","""""",""""""
4,Angola,"""AGO""","""""","""""","""""","""""","""""","""102003480""","""101140545""","""90107053""","""67484791""","""77770743""",""""""
5,Albania,"""ALB""","""14074208""","""11890517""","""10014580""","""10843586""","""1960836""","""16607486""","""10199913""","""1119013""","""591718""","""1753201""","""3810240"""
6,Andorra,"""AND""","""19545650""","""18990187""","""19714197""","""21595662""","""18015811""","""17999515""","""21706224""","""24235416""","""33913478""","""""",""""""
7,Arab World,"""ARB""","""""","""""","""""","""""","""3190926175""","""3107974654""","""2709448178""","""2845386055""","""""","""""",""""""
8,United Arab Emirates,"""ARE""","""""","""""","""493096250""","""401347906""","""1465448357""","""903527788""","""484009003""","""527367400""","""718134071""","""679396253""","""1210577524"""
9,Argentina,"""ARG""","""1686223647""","""1926288755""","""1654528414""","""1791005926""","""1509995248""","""1475175631""","""1333425811""","""1487360178""","""647172447""","""561915855""","""546445789"""

In [34]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_tech_export_df = cleaned_tech_export_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_tech_export_df.columns[2:13]:
    cleaned_tech_export_df[column] = pd.to_numeric(cleaned_tech_export_df[column], errors='coerce')
    
# List of columns from "2010" to "2020"
numerical_columns = ["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

# Divide the columns by 1 billion
cleaned_tech_export_df[numerical_columns] = cleaned_tech_export_df[numerical_columns].div(1000000)

# Display the updated DataFrame
cleaned_tech_export_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.703388,1.269221,3.656986,1.702027,2.236381,1.265878,1.255852,2.004844,2.562889,1.655574,1.788242
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,2996.726465,3105.385434,3261.509702,3058.025674,2600.999166,2624.922469,2217.336335,2090.623477
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,289.288813,NaN,287.038404,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,102.003480,101.140545,90.107053,67.484791,77.770743,NaN

In [35]:
# Replace the NaN values with 0
cleaned_tech_export_df.fillna(0, inplace=True)

cleaned_tech_export_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.703388,1.269221,3.656986,1.702027,2.236381,1.265878,1.255852,2.004844,2.562889,1.655574,1.788242
1,Africa Eastern and Southern,AFE,0.000000,0.000000,0.000000,2996.726465,3105.385434,3261.509702,3058.025674,2600.999166,2624.922469,2217.336335,2090.623477
2,Afghanistan,AFG,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Africa Western and Central,AFW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,289.288813,0.000000,287.038404,0.000000,0.000000
4,Angola,AGO,0.000000,0.000000,0.000000,0.000000,0.000000,102.003480,101.140545,90.107053,67.484791,77.770743,0.000000
5,Albania,ALB,14.074208,11.890517,10.014580,10.843586,1.960836,16.607486,10.199913,1.119013,0.591718,1.753201,3.810240
6,Andorra,AND,19.545650,18.990187,19.714197,21.595662,18.015811,17.999515,21.706224,24.235416,33.913478,0.000000,0.000000
7,Arab World,ARB,0.000000,0.000000,0.000000,0.000000,3190.926175,3107.974654,2709.448178,2845.386055,0.000000,0.000000,0.000000
8,United Arab Emirates,ARE,0.000000,0.000000,493.096250,401.347906,1465.448357,903.527788,484.009003,527.367400,718.134071,679.396253,1210.577524
9,Argentina,ARG,1686.223647,1926.288755,1654.528414,1791.005926,1509.995248,1475.175631,1333.425811,1487.360178,647.172447,561.915855,546.445789

In [36]:
# Calculate the average for each country
average_by_country = cleaned_tech_export_df.groupby('Country Code').apply(lambda group: group.drop(columns=['Country Name', 'Country Code']).mean(skipna=True, axis=1))

# Replace all 0.0 values with the corresponding country average
for col in cleaned_tech_export_df.columns[2:]:
    cleaned_tech_export_df[col] = cleaned_tech_export_df.apply(lambda row: average_by_country[row['Country Code']][row.name] if row[col] == 0.0 else row[col], axis=1)

cleaned_tech_export_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.703388,1.269221,3.656986,1.702027,2.236381,1.265878,1.255852,2.004844,2.562889,1.655574,1.788242
1,Africa Eastern and Southern,AFE,1995.957157,1995.957157,1995.957157,2996.726465,3105.385434,3261.509702,3058.025674,2600.999166,2624.922469,2217.336335,2090.623477
2,Afghanistan,AFG,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Africa Western and Central,AFW,52.393383,52.393383,52.393383,52.393383,52.393383,52.393383,289.288813,52.393383,287.038404,52.393383,52.393383
4,Angola,AGO,39.864237,39.864237,39.864237,39.864237,39.864237,102.003480,101.140545,90.107053,67.484791,77.770743,39.864237
5,Albania,ALB,14.074208,11.890517,10.014580,10.843586,1.960836,16.607486,10.199913,1.119013,0.591718,1.753201,3.810240
6,Andorra,AND,19.545650,18.990187,19.714197,21.595662,18.015811,17.999515,21.706224,24.235416,33.913478,17.792376,17.792376
7,Arab World,ARB,1077.612278,1077.612278,1077.612278,1077.612278,3190.926175,3107.974654,2709.448178,2845.386055,1077.612278,1077.612278,1077.612278
8,United Arab Emirates,ARE,625.718596,625.718596,493.096250,401.347906,1465.448357,903.527788,484.009003,527.367400,718.134071,679.396253,1210.577524
9,Argentina,ARG,1686.223647,1926.288755,1654.528414,1791.005926,1509.995248,1475.175631,1333.425811,1487.360178,647.172447,561.915855,546.445789

In [37]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_tech_export_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="High Tech Export ($M)")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  High Tech Export ($M)
0                  Afghanistan          AFG  2010                   0.00
1  Africa Eastern and Southern          AFE  2010                1995.96
2   Africa Western and Central          AFW  2010                  52.39
3                      Albania          ALB  2010                  14.07
4                      Algeria          DZA  2010                   5.38

In [38]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/High_Tech_Export.csv', index=False)