In [1]:
import pandas as pd
import os

In [2]:
labforce = "Labour_Force.csv"
labforce_df = pd.read_csv(labforce, sep="\t")
labforce_df

           Data Source,"World Development Indicators",
0                      Last Updated Date,"2023-06-29",
1    Country Name,"Country Code","Indicator Name","...
2    Aruba,"ABW","Labor force, total","SL.TLF.TOTL....
3    Africa Eastern and Southern,"AFE","Labor force...
4    Afghanistan,"AFG","Labor force, total","SL.TLF...
..                                                 ...
263  Kosovo,"XKX","Labor force, total","SL.TLF.TOTL...
264  Yemen, Rep.,"YEM","Labor force, total","SL.TLF...
265  South Africa,"ZAF","Labor force, total","SL.TL...
266  Zambia,"ZMB","Labor force, total","SL.TLF.TOTL...
267  Zimbabwe,"ZWE","Labor force, total","SL.TLF.TO...

[268 rows x 1 columns]

In [3]:
list(labforce_df)

['Data Source,"World Development Indicators",']

In [4]:
# Get the contents of row 2
row_2_data = labforce_df.iloc[1]
# Convert row 2 data to a list
columns = row_2_data.tolist()
columns

['Country Name,"Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022",']

In [5]:
split_data = labforce_df['Data Source,"World Development Indicators",'].str.split(',', n=68, expand=True)

# Create a new DataFrame to store the cleaned data with appropriate column names
cleaned_labforce_df= pd.DataFrame(
    {
        'Country Name': split_data[0],
        'Country Code': split_data[1],
        'Indicator Name': split_data[2],
        'Indicator Code': split_data[3],
    }
)

# Concatenate the remaining columns from split_data to cleaned_atm_df
cleaned_labforce_df = pd.concat([cleaned_labforce_df, split_data.iloc[:, 4:]], axis=1)
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)
# Display the cleaned DataFrame
cleaned_labforce_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,Country Name,"""Country Code""","""Indicator Name""","""Indicator Code""","""1960""","""1961""","""1962""","""1963""","""1964""","""1965""",...,"""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021""","""2022""",,None
1,Aruba,"""ABW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
2,Africa Eastern and Southern,"""AFE""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865""","""276054913""","""286586322""","""297021982""",
3,Afghanistan,"""AFG""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682""","""9105733""","""""","""""",
4,Africa Western and Central,"""AFW""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921""","""161644121""","""167022127""","""173269006""",

In [6]:
# Assign row 0 as column names
cleaned_labforce_df.columns = cleaned_labforce_df.iloc[0]

# Remove any quotation marks from column names
cleaned_labforce_df.columns = cleaned_labforce_df.columns.str.replace('"', '')  

# Drop row 0 from the DataFrame
cleaned_labforce_df = cleaned_labforce_df.drop(index=0).reset_index(drop=True)

# Display the cleaned DataFrame
cleaned_labforce_df.sample(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,,None
203,Rwanda,"""RWA""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""4042993""","""4152626""","""4270829""","""4399260""","""4025709""","""4085693""","""4544104""","""4588673""","""4654245""",
193,Korea,Dem. People's Rep.,"""PRK""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""",...,"""14826136""","""14955822""","""15103002""","""15192825""","""15349118""","""15501981""","""15597969""","""15386133""","""15674545""","""15831330"","
78,Faroe Islands,"""FRO""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""""","""""","""""","""""","""""","""""","""""","""""","""""",
116,Italy,"""ITA""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""25689865""","""25654398""","""25932536""","""26103399""","""26164164""","""25907430""","""25126337""","""25077277""","""25481769""",
24,Bosnia and Herzegovina,"""BIH""","""Labor force","total""","""SL.TLF.TOTL.IN""","""""","""""","""""","""""","""""",...,"""1400680""","""1385813""","""1365760""","""1351075""","""1330417""","""1344543""","""1321242""","""1387825""","""1366232""",

In [7]:
#Filtered columns for desired years
years_columns = [str(year) for year in range(2010, 2021)]

# Select the desired columns
selected_columns = ['Country Name', 'Country Code'] + years_columns

# Create the new DataFrame
selected_columns = cleaned_labforce_df[selected_columns]

cleaned_labforce_df = selected_columns

cleaned_labforce_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,"""ABW""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,Africa Eastern and Southern,"""AFE""","""204185153""","""208275030""","""214767955""","""220608808""","""227302008""","""233916091""","""241748181""","""249120973""","""256658945""","""263541228""","""271671865"""
2,Afghanistan,"""AFG""","""6509255""","""6743046""","""7098230""","""7520865""","""7881567""","""8285362""","""8630724""","""8913938""","""9254593""","""9613728""","""9991682"""
3,Africa Western and Central,"""AFW""","""124332736""","""127374098""","""130610758""","""131159557""","""131537915""","""135108966""","""139278883""","""144083199""","""148351940""","""153462322""","""158740921"""
4,Angola,"""AGO""","""9435748""","""9793696""","""10176620""","""10567776""","""10968484""","""11377486""","""11795033""","""12232879""","""12689061""","""13153405""","""13629799"""
5,Albania,"""ALB""","""1258916""","""1270655""","""1388801""","""1328695""","""1227940""","""1256110""","""1308343""","""1354998""","""1377319""","""1409389""","""1433004"""
6,Andorra,"""AND""","""""","""""","""""","""""","""""","""""","""""","""""","""""","""""",""""""
7,Arab World,"""ARB""","""110743247""","""114992846""","""117605120""","""120164602""","""123500778""","""125466581""","""128041423""","""130911676""","""131828490""","""133896234""","""136747062"""
8,United Arab Emirates,"""ARE""","""5298911""","""5685095""","""5782838""","""5879032""","""5973682""","""6066398""","""6155854""","""6244154""","""6328526""","""6404956""","""6479503"""
9,Argentina,"""ARG""","""18324357""","""18255867""","""18663922""","""18835226""","""18964106""","""19049721""","""19229476""","""19404277""","""19580710""","""20103008""","""20607477"""

In [8]:
# Clean DF and Convert Columns

# Remove the quotation marks from all columns
cleaned_labforce_df = cleaned_labforce_df.applymap(lambda x: x.replace('"', '') if isinstance(x, str) else x)

# Convert columns the Years to float data type
for column in cleaned_labforce_df.columns[2:13]:
    cleaned_labforce_df[column] = pd.to_numeric(cleaned_labforce_df[column], errors='coerce')
    
# List of columns from "2010" to "2020"
numerical_columns = ["2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

# Divide the columns by 1 billion
cleaned_labforce_df[numerical_columns] = cleaned_labforce_df[numerical_columns].div(1000000)

# Display the updated DataFrame
cleaned_labforce_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,204.185153,208.275030,214.767955,220.608808,227.302008,233.916091,241.748181,249.120973,256.658945,263.541228,271.671865
2,Afghanistan,AFG,6.509255,6.743046,7.098230,7.520865,7.881567,8.285362,8.630724,8.913938,9.254593,9.613728,9.991682
3,Africa Western and Central,AFW,124.332736,127.374098,130.610758,131.159557,131.537915,135.108966,139.278883,144.083199,148.351940,153.462322,158.740921
4,Angola,AGO,9.435748,9.793696,10.176620,10.567776,10.968484,11.377486,11.795033,12.232879,12.689061,13.153405,13.629799

In [9]:
# Replace the NaN values with 0
cleaned_labforce_df.fillna(0, inplace=True)

cleaned_labforce_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,AFE,204.185153,208.275030,214.767955,220.608808,227.302008,233.916091,241.748181,249.120973,256.658945,263.541228,271.671865
2,Afghanistan,AFG,6.509255,6.743046,7.098230,7.520865,7.881567,8.285362,8.630724,8.913938,9.254593,9.613728,9.991682
3,Africa Western and Central,AFW,124.332736,127.374098,130.610758,131.159557,131.537915,135.108966,139.278883,144.083199,148.351940,153.462322,158.740921
4,Angola,AGO,9.435748,9.793696,10.176620,10.567776,10.968484,11.377486,11.795033,12.232879,12.689061,13.153405,13.629799
5,Albania,ALB,1.258916,1.270655,1.388801,1.328695,1.227940,1.256110,1.308343,1.354998,1.377319,1.409389,1.433004
6,Andorra,AND,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,Arab World,ARB,110.743247,114.992846,117.605120,120.164602,123.500778,125.466581,128.041423,130.911676,131.828490,133.896234,136.747062
8,United Arab Emirates,ARE,5.298911,5.685095,5.782838,5.879032,5.973682,6.066398,6.155854,6.244154,6.328526,6.404956,6.479503
9,Argentina,ARG,18.324357,18.255867,18.663922,18.835226,18.964106,19.049721,19.229476,19.404277,19.580710,20.103008,20.607477

In [10]:
# Calculate the average for each country
average_by_country = cleaned_labforce_df.groupby('Country Code').apply(lambda group: group.drop(columns=['Country Name', 'Country Code']).mean(skipna=True, axis=1))

# Replace all 0.0 values with the corresponding country average
for col in cleaned_labforce_df.columns[2:]:
    cleaned_labforce_df[col] = cleaned_labforce_df.apply(lambda row: average_by_country[row['Country Code']][row.name] if row[col] == 0.0 else row[col], axis=1)

cleaned_labforce_df.head(10)

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,AFE,204.185153,208.275030,214.767955,220.608808,227.302008,233.916091,241.748181,249.120973,256.658945,263.541228,271.671865
2,Afghanistan,AFG,6.509255,6.743046,7.098230,7.520865,7.881567,8.285362,8.630724,8.913938,9.254593,9.613728,9.991682
3,Africa Western and Central,AFW,124.332736,127.374098,130.610758,131.159557,131.537915,135.108966,139.278883,144.083199,148.351940,153.462322,158.740921
4,Angola,AGO,9.435748,9.793696,10.176620,10.567776,10.968484,11.377486,11.795033,12.232879,12.689061,13.153405,13.629799
5,Albania,ALB,1.258916,1.270655,1.388801,1.328695,1.227940,1.256110,1.308343,1.354998,1.377319,1.409389,1.433004
6,Andorra,AND,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
7,Arab World,ARB,110.743247,114.992846,117.605120,120.164602,123.500778,125.466581,128.041423,130.911676,131.828490,133.896234,136.747062
8,United Arab Emirates,ARE,5.298911,5.685095,5.782838,5.879032,5.973682,6.066398,6.155854,6.244154,6.328526,6.404956,6.479503
9,Argentina,ARG,18.324357,18.255867,18.663922,18.835226,18.964106,19.049721,19.229476,19.404277,19.580710,20.103008,20.607477

In [13]:
# Step 1: Melt the DataFrame to transform the years into a separate column
melted_df = cleaned_labforce_df.melt(id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Labour Force (M)")

# Step 2: Sort the DataFrame by "Country Name" and "Year" for better organization
melted_df = melted_df.sort_values(by=["Year", "Country Name"])

# Step 3: Reset the index of the DataFrame
melted_df = melted_df.reset_index(drop=True)

# Round all numerical values to two decimal places
melted_df = melted_df.round(2)

# Step 4: Display the modified DataFrame
melted_df.head()

                  Country Name Country Code  Year  Labour Force (M)
0                  Afghanistan          AFG  2010              6.51
1  Africa Eastern and Southern          AFE  2010            204.19
2   Africa Western and Central          AFW  2010            124.33
3                      Albania          ALB  2010              1.26
4                      Algeria          DZA  2010             10.55

In [14]:
# Export the DataFrame to the CSV file
melted_df.to_csv('Cleaned_Data/Labour_Force.csv', index=False)