In [2]:
import pandas as pd

In [3]:
# Combining 2018 files 
merged_data = ('Cleaned_Data/Cleaned_Mobile_Sub.csv', 'Cleaned_Data/Med_High_Tech_Manufacturing.csv',
             'Cleaned_Data/Mobile_Subcrition_Per100.csv', 'Cleaned_Data/Personal_Remittance.csv')

# Creating an empty list to store dataframe
merged_list = []

#Looping through files and store into data frame
for file in merged_data:
    merged_data = pd.read_csv(file)
    merged_list.append(merged_data)

merged_df = pd.concat(merged_list)

merged_df

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,131.35,NaN,132.21,134.91,134.85,135.24,NaN,NaN,NaN,132.47,132.29
1,Africa Eastern and Southern,AFE,38.53,48.02,52.77,57.69,61.94,67.29,64.28,64.22,72.32,68.74,71.06
2,Afghanistan,AFG,36.24,47.17,50.35,53.29,56.26,58.39,62.37,67.14,59.90,59.78,58.19
3,Africa Western and Central,AFW,52.27,58.25,67.11,75.01,80.30,85.20,84.84,83.23,92.58,93.13,98.38
4,Angola,AGO,40.25,49.77,50.76,50.81,51.80,49.36,44.59,44.11,42.49,45.84,43.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,1056.00,1007.00,993.00,946.00,1058.00,1099.00,971.00,986.00,1112.00,1236.00,1249.00
262,Yemen,Rep.,1411.00,1160.00,1526.00,1404.00,3351.00,3342.00,3350.00,3350.00,3771.00,0.00,0.00
263,South Africa,ZAF,862.00,1070.00,1158.00,1085.00,971.00,913.00,825.00,755.00,874.00,929.00,890.00
264,Zambia,ZMB,41.00,44.00,46.00,73.00,54.00,58.00,47.00,38.00,94.00,107.00,98.00
265,Zimbabwe,ZWE,1206.00,1413.00,1919.00,2114.00,1890.00,1904.00,2047.00,1856.00,1730.00,1428.00,1417.00

In [4]:
# Export the DataFrame to the CSV file
merged_df.to_csv('Cleaned_Data/Merged_Data.csv', index=False)